^the<det><def><sp>$ ^Aragonese<n><sg>$ ^take# out<vblex><past>$ ^Ramiro<np><ant><m><sg>$ ^of<pr>$ ^a<det><ind><sg>$ ^monastery<n><sg>$ ^and<cnjcoo>$ ^make<vblex><pp>$ ^prpers<prn><obj><p3><m><sg>$ ^king<n><sg>$^.<sent>$
^the<det><def><sp>$ ^second<n><sg>$ ^day<n><sg>$ ^be<vbser><past><p3><sg>$ ^all<prn><tn><mf><sp>$ ^England<np><loc><sg>$ ^be<vbser><pri><p3><sg>$^,<cm>$ ^as a<pr>$ ^solid<adj><sint>$ ^performance<n><sg>$ ^take<vblex><past>$ ^the<det><def><sp>$ ^score<n><sg>$ ^to<pr>$ ^261<num>$ ^all<prn><tn><mf><sp>$ ^out<adv>$ ^at<pr>$ ^the<det><def><sp>$ ^close<adj><sint>$^,<cm>$ ^a<det><ind><sg>$ ^lead<n><sg>$ ^of<pr>$ ^139<num>$^.<sent>$
^prpers<prn><subj><p1><mf><pl>$ ^want# to<vbmod><pres>$ ^take# out<vblex><pres>$ ^death<n><sg>$ ^of<pr>$ ^the<det><def><sp>$ ^equation<n><sg>$^.<sent>$
^prpers<prn><subj><p3><m><sg>$ ^be<vbser><past><p3><sg>$ ^take<vblex><pp>$ ^to<pr>$ ^a<det><ind><sg>$ ^hospital<n><sg>$ ^where<adv><itg>$ ^a<det><ind><sg>$ ^surgeon<n><sg>$ ^cut<vblex><past>$ ^prpers<prn><obj><p3><m><sg>$ ^open<adj>$ ^and<cnjcoo>$ ^take# out<vblex><past>$ ^13<num>$ ^safety<n><sg>$ ^razor<n><sg>$ ^blade<n><pl>$ ^of<pr>$ ^his<det><pos><sp>$ ^stomach<n><sg>$^.<sent>$
^the<det><def><sp>$ ^next<adj>$ ^House<n><sg># of Representatives$ ^seem<vblex><pri><p3><sg>$ ^certain<adj>$ ^to<pr>$ ^be<vbser><inf>$ ^the<det><def><sp>+most<preadv>$ ^liberal<adj>$ ^since<pr>$ ^the<det><def><sp>$ ^early<adj><sint>$ ^year<n><pl>$ ^of<pr>$ ^president<n><sg>$ ^Roosevelt<np><cog><sg>$^.<sent>$
^*Magnavox$ ^player<n><pl>$ ^be<vbser><pres>$ ^already<adv>$ ^on sale<adj>$ ^in<pr>$ ^Atlanta<np><loc><sg>$^,<cm>$ ^Seattle<np><loc><sg>$ ^and<cnjcoo>$ ^Dallas<np><ant><m><sg>$^,<cm>$ ^and<cnjcoo>$ ^the<det><def><sp>$ ^company<n><sg>$ ^hope<vblex><pri><p3><sg>$ ^to<pr>$ ^be<vbser><inf>$ ^sell<vblex><ger>$ ^coast<n><sg>$ ^to<pr>$ ^coast<n><sg>$ ^by<pr>$ ^early<adj><sint>$ ^1981<num>$^.<sent>$
^the<det><def><sp>$ ^Brooklyn<np><ant><f><sg>$^-<guio>$^born<adj>$^,<cm>$ ^Detroit<np><loc><sg>$^-<guio>$^raise<vblex><pp>$ ^star<n><sg>$ ^be<vbser><past><p3><sg>$ ^also<adv>$ ^set<vblex><past>$ ^to<pr>$ ^appear<vblex><inf>$ ^in<pr>$ ^two<num><sp>$ ^sequel<n><pl>$ ^to<pr>$ ^the<det><def><sp>$ ^matrix<n><sg>$^,<cm>$ ^and<cnjcoo>$ ^prpers<prn><subj><p3><f><sg>$ ^star<vblex><past>$ ^in<pr>$ ^the<det><def><sp>$ ^movie<n><sg>$ ^version<n><sg>$ ^of<pr>$ ^Anne<np><ant><f><sg>$ ^rice<n><sg>$ ^'s<gen>$ ^queen<n><sg>$ ^of<pr>$ ^the<det><def><sp>$ ^damned<adj>$^,<cm>$ ^to<pr>$ ^be<vbser><inf>$ ^release<vblex><pp>$ ^early<adj><sint>$ ^next year<adv>$^.<sent>$
^construction<n><sg>$ ^will<vaux><inf>$ ^be# early<vbser><inf>$ ^extremely<adv>$ ^next year<adv>$^.<sent>$
^though<adv>$ ^the<det><def><sp>$ ^U.S.<np><loc><sg>$ ^be# against<vbser><pri><p3><sg>$ ^flatly<adv>$ ^dump<vblex><ger>$^,<cm>$ ^i.e.<adv>$^,<cm>$ ^sell<vblex><ger>$ ^at<pr>$ ^any<det><ind><sp>$ ^price<n><sg>$^,<cm>$ ^prpers<prn><subj><p3><nt><sg>$ ^have<vbhaver><pri><p3><sg>$ ^move<vblex><pp>$ ^into<pr>$ ^world<adj>$ ^market<n><pl>$ ^with<pr>$ ^a<det><ind><sg>$ ^big<adj><sint>$ ^program<n><sg>$ ^to<pr>$ ^dispose<vblex><inf>$ ^of<pr>$ ^some<det><qnt><sp>$ ^7,000<num>$^,<cm>$^000<num>$ ^bale<n><pl>$ ^of<pr>$ ^high<adj><sint>$^-<guio>$^grade<n><sg>$ ^government<n><sg>$^-<guio>$^own<vblex><pp>$ ^cotton<n><sg>$ ^abroad<adv>$ ^at<pr>$ ^competitive<adj>$ ^world<n><sg>$ ^price<vblex><pri><p3><sg>$ ^by<pr>$ ^subsidise<vblex><ger>$ ^U.S.<np><loc><sg>$ ^exporter<n><pl>$^,<cm>$ ^have<vbhaver><pri><p3><sg>$ ^already<adv>$ ^sell<vblex><pp>$ ^3,000<num>$^,<cm>$^000<num>$ ^bale<n><pl>$^.<sent>$
^prpers<prn><subj><p1><mf><sg>$ ^have<vbhaver><pres>$ ^be<vbser><pp>$ ^waiting for<pr>$ ^a<det><ind><sg>$ ^eternity<n><sg>$ ^for<pr>$ ^someone<prn><tn><m><sg>$ ^to<pr>$ ^blow# out of the water<vblex><pres>$ ^the<det><def><sp>$ ^*crackpot$ ^contradiction<n><pl>$ ^of<pr>$ ^republican<adj>$ ^*anticulturalists$^.<sent>$
^The<det><def><sp>$ ^only<adj>$ ^worry<n><sg>$ ^prpers<prn><subj><p1><mf><pl>$ ^have<vblex><past>$ ^be<vbser><past><p3><sg>$ ^that<cnjsub>$ ^prpers<prn><subj><p1><mf><pl>$ ^would<vaux><inf>$ ^not<adv>$ ^be<vbser><inf>$ ^recognise<vblex><pp>$ ^in<pr>$ ^the<det><def><sp>$ ^fishing<n><sg>$ ^boat<n><sg>$ ^and<cnjcoo>$ ^that<cnjsub>$ ^our<det><pos><sp>$ ^aircraft<n><sg>$ ^would<vaux><inf>$ ^blow# out of the water<vblex><inf>$ ^prpers<prn><subj><p3><nt><sg>$^.<sent>$
^*Timberland$ ^'s<gen>$ ^assault<n><sg>$ ^start<vblex><past>$ ^last<det><ord><sp>$ ^year<n><sg>$^,<cm>$ ^with<pr>$ ^a<det><ind><sg>$ ^advertising<adj>$ ^campaign<n><sg>$ ^under<pr>$ ^the<det><def><sp>$ ^headline<n><sg>$ ^THE<det><def><sp>$ ^BOAT<n><sg>$ ^SHOE<vblex><pres>$ ^THAT<prn><tn><mf><sg>+BE<vbser><pri><p3><sg>$ ^ABOUT<adv>$ ^TO<pr>$ ^BLOW# OUT OF THE WATER<vblex><inf>$ ^*SPERRY$ ^*TOPSIDER$^.<sent>$
^prpers<prn><subj><p1><mf><sg>$ ^be# late<vbser><pri><p1><sg>$ ^a<det><ind><sg>$ ^week<n><sg>$^,<cm>$ ^but<cnjcoo>$ ^I<num><mf><sg>$ ^think<vblex><pp>$ ^prpers<prn><obj><p3><nt><sg>$ ^would<vaux><inf>$ ^be<vbser><inf>$ ^silly<adj><sint>$ ^to<pr>$ ^spend<vblex><inf>$ ^only<adj>$ ^a<det><ind><sg>$ ^day<n><sg>$ ^or<cnjcoo>$ ^two<num><sp>$ ^in<pr>$ ^Paris<np><ant><f><sg>$^.<sent>$
^I<num><mf><sg>$ ^hope<n><sg>$ ^prpers<prn><subj><p1><mf><sg>$ ^be<vbser><pri><p1><sg>$ ^not<adv>$ ^make<vblex><ger>$ ^prpers<prn><obj><p2><mf><sp>$ ^late<adj><sint>$ ^for<pr>$ ^church<n><sg>$^,<cm>$ ^say<vblex><pp>$ ^Dwight<np><ant><m><sg>$ ^*Eisenhower$^.<sent>$
^prpers<prn><subj><p1><mf><sg>$ ^maintain<vblex><pres>$ ^always<adv>$ ^that<prn><tn><mf><sg>$ ^prpers<prn><subj><p1><mf><sg>$ ^be<vbser><pri><p1><sg>$ ^'<apos>$^a<det><ind><sg>$ ^little<det><qnt><sg>$ ^over<adv>$ ^thirty<num><sp>$^'<apos>$ ^and<cnjcoo>$ ^that<prn><tn><mf><sg>$ ^prpers<prn><subj><p1><mf><sg>$ ^be<vbser><pri><p1><sg>$ ^'<apos>$^in<pr>$ ^my<det><pos><sp>$ ^late<adj><sint>$ ^youth<n><sg>$^.<sent>$^'<apos>$^.<sent>$
^Steve Jobs<np><ant><m><sg>$ ^may<vaux><inf>$ ^be# late<vbser><inf>$ ^a few<det><qnt><pl>$ ^year<n><pl>$ ^to<pr>$ ^the<det><def><sp>$ ^mp3<n><acr><sg>$^-<guio>$^player<n><sg>$ ^race<n><sg>$^,<cm>$ ^but<cnjcoo>$ ^with<pr>$ ^iPod<np><al><sg>$ ^prpers<prn><subj><p3><m><sg>$ ^have<vbhaver><pri><p3><sg>$ ^shoot<vblex><pp>$ ^into<pr>$ ^the<det><def><sp>$ ^lead<n><sg>$^.<sent>$
^last<det><ord><sp>$ ^week<n><sg>$ ^the<det><def><sp>$ ^*Rutgers$ ^*Alumni$ ^association<n><sg>$ ^announce<vblex><pp>$ ^that<prn><tn><mf><sg>$ ^credit<vblex><pres>$ ^for<pr>$ ^the<det><def><sp>$ ^brave<adj><sint>$ ^word<n><pl>$ ^should<vaux><inf>$ ^be<vbser><inf>$ ^give<vblex><pp>$ ^to<pr>$ ^the<det><def><sp>$ ^late<adj><sint>$ ^Frank<np><ant><m><sg>$ ^*Kingsley$ ^grant<n><sg>$^,<cm>$ ^class<n><sg>$ ^of<pr>$ ^1895<num>$^.<sent>$
^this year<adv>$ ^prpers<prn><subj><p3><nt><sg>$ ^have<vbhaver><pri><p3><sg>$ ^*withheld$ ^support<n><sg>$ ^from<pr>$ ^a<det><ind><sg>$ ^*Negro$ ^candidate<n><sg>$ ^for<pr>$ ^sheriff<n><sg>$ ^because<cnjadv>$^,<cm>$ ^say<vblex><pri><p3><sg>$ ^C<num><mf><sg>$^.<sent>$ ^g<n><acr><sg>$^.<sent>$ ^*Gomillion$^,<cm>$ ^retire<vblex><pp>$ ^dean<n><sg>$ ^of<pr>$ ^the<det><def><sp>$ ^institute<n><sg>$^,<cm>$ "^prpers<prn><subj><p1><mf><pl>$ ^would<vaux><inf>$ ^be# opposed<vbser><inf>$ ^vigorously<adv>$ ^to<pr>$ ^anything<prn><tn><m><sg>$ ^that<prn><tn><mf><sg>$ ^can<vaux><past>$ ^lead<n><sg>$ ^to<pr>$ ^all<prn><tn><mf><sp>$^-<guio>$^*Negro$ ^government<n><sg>$^.<sent>$"
^no one<prn><tn><m><sg>$ ^can<vaux><past>$ ^be# opposed<vbser><inf>$ ^more<det><qnt><sp>$ ^to<pr>$ ^the<det><def><sp>$ ^communist<adj>$ ^doctrine<n><sg>$ ^than<cnjcoo>$ ^prpers<prn><subj><p1><mf><sg>$ ^be<vbser><pri><p1><sg>$^,<cm>$ ^for<pr>$ ^prpers<prn><subj><p1><mf><sg>$ ^be<vbser><pri><p1><sg>$ ^completely<adv>$ ^*opposed$ ^to<pr>$ ^any<det><ind><sp>$ ^system<n><sg>$ ^that<prn><tn><mf><sg>$ ^lead<vblex><pri><p3><sg>$ ^to<pr>$ ^absolutism<n><sg>$^.<sent>$
^*Xhosa$ ^seem<vblex><pres>$ ^to<pr>$ ^be# opposed<vbser><inf>$ ^stubbornly<adv>$ ^to<pr>$ ^*Matanzima$ ^'s<gen>$ ^program<n><sg>$ ^of<pr>$ ^strict<adj>$ ^racial<adj>$ ^separation<n><sg>$^.<sent>$
^so<preadv>$ ^prpers<prn><subj><p3><m><sg>$ ^mention<vblex><pri><p3><sg>$ ^the<det><def><sp>$ ^Russian<n><pl>$^,<cm>$ ^and<cnjcoo>$ ^nothing<prn><tn><m><sg>$ ^can<vaux><past>$ ^bring# down<vblex><inf>$ ^the<det><def><sp>$ ^house<n><sg>$ ^fast<adj><sint><comp>$^.<sent>$
^all<prn><tn><mf><sp>$ ^that<prn><tn><mf><sg>$ ^really<preadv>$ ^do<vblex><pri><p3><sg>$^,<cm>$ ^however<adv>$^,<cm>$ ^be<vbser><pri><p3><sg>$ ^bring# down<vblex><pres>$ ^the<det><def><sp>$ ^number<vblex><pri><p3><sg>$ ^to<pr>$ ^where<adv><itg>$ ^prpers<prn><subj><p3><mf><pl>$ ^should<vaux><inf>$ ^have<vbhaver><inf>$ ^be<vbser><pp>$ ^all<prn><tn><mf><sp>$ ^along<pr>$^.<sent>$
^for<pr>$ ^if<cnjadv>$ ^*Cady$^,<cm>$ ^who<prn><itg><m><sp>$ ^have<vbhaver><pri><p3><sg>$ ^struggle<vblex><pp>$ ^to<pr>$ ^bring# down<vblex><inf>$ ^her<det><pos><sp>$ ^weight<n><sg>$ ^from<pr>$ ^264<num>$ ^*lbs$^.<sent>$ ^to<pr>$ ^195<num>$^,<cm>$ ^be<vbser><pri><p3><sg>$ ^any<det><ind><sp>$ ^example<n><sg>$^,<cm>$ ^the<det><def><sp>$ ^market<n><sg>$ ^for<pr>$ ^such a<det><ind><sg>$ ^compound<n><sg>$ ^can<vaux><past>$ ^be<vbser><inf>$ ^huge<adj>$^.<sent>$
^by<pr>$ ^the<det><def><sp>$ ^end<n><sg>$ ^of<pr>$ ^the<det><def><sp>$ ^fourth<det><ord><sp>$ ^round<adj><sint>$^,<cm>$ ^this<det><dem><pl>$ ^have<vblex><past>$ ^serve<vblex><pp>$ ^their<det><pos><sp>$ ^purpose<n><sg>$^-<guio>$^to<pr>$ ^bring# down<vblex><inf>$ ^*Carnera$ ^'s<gen>$ ^guard<n><sg>$^,<cm>$ ^make<vblex><pres>$ ^prpers<prn><obj><p3><m><sg>$ ^leave<vblex><inf>$ ^his<det><pos><sp>$ ^jaw<n><sg>$ ^unprotected<adj>$^.<sent>$
^the<det><def><sp>$ ^pilot<vblex><pri><p3><sg>$ ^of<pr>$ ^two<num><sp>$ ^mail<n><sg>$ ^plane<n><pl>$ ^be<vbser><past>$ ^aloft<adv>$ ^close<adj><sint>$ ^enough<adv>$ ^to<pr>$ ^the<det><def><sp>$ ^phenomenon<n><sg>$ ^to<pr>$ ^bring# down<vblex><inf>$ ^precious<adj>$ ^new<adj><sint>$ ^information<n><sg>$ ^to<pr>$ ^scientist<n><pl>$^.<sent>$
^prpers<prn><subj><p3><m><sg>$ ^make<vblex><pri><p3><sg>$ ^a<det><ind><sg>$ ^athletic<adj>$^-<guio>$^look<vblex><ger>$ ^prince<n><sg>$^,<cm>$ ^and<cnjcoo>$ ^prpers<prn><subj><p3><m><sg>$ ^manage<vblex><pri><p3><sg>$ ^to<pr>$ ^appear<vblex><inf>$ ^beautifully<adv>$^,<cm>$ ^*brainlessly$ ^exultant<adj>$ ^in<pr>$ ^the<det><def><sp>$ ^final<adj>$ ^scene<n><sg>$^,<cm>$ ^with<pr>$ ^fencing<n><sg>$ ^foil<n><sg>$ ^in hand<adv>$^-<guio>$^*savoring$ ^a<det><ind><sg>$ ^duel<n><sg>$ ^that<prn><tn><mf><sg>$ ^prpers<prn><subj><p3><m><sg>$ ^consider<vblex><pri><p3><sg>$ ^mere<adj>$ ^sport<n><sg>$ ^but<cnjcoo>$ ^that<prn><tn><mf><sg>$ ^will<vaux><inf>$ ^bring# down<vblex><inf>$ ^his<det><pos><sp>$ ^world<n><sg>$ ^crash<vblex><ger>$^.<sent>$
^the<det><def><sp>$ ^*Rockefeller$ ^book<n><sg>$ ^be<vbser><pri><p3><sg>$ ^a<det><ind><sg>$ ^attempt<n><sg>$ ^to<pr>$ ^bring# down<vblex><inf>$ ^a<det><ind><sg>$ ^*glittering$ ^millionaire<n><sg>$ ^to<pr>$ ^the<det><def><sp>$ ^*aw$^-<guio>$^*shucks$ ^level<n><sg>$^.<sent>$^.<sent>$
^the<det><def><sp>$ ^original<adj>$ ^mission<n><sg>$ ^of<pr>$ ^*Mensa$^,<cm>$ ^which<prn><itg><m><sp>$ ^be<vbser><past><p3><sg>$ ^form<vblex><pp>$ ^at<pr>$ ^*Oxford$ ^university<n><sg>$ ^in<pr>$ ^1946<num>$^,<cm>$ ^be<vbser><past><p3><sg>$ ^to<pr>$ ^bring# together<vblex><inf>$ ^highly<adv>$ ^intelligent<adj>$ ^person<n><pl>$ ^to<pr>$ ^help<n><sg>$ ^solve<vblex><pres>$ ^the<det><def><sp>$ ^world<n><sg>$ ^'s<gen>$ ^problem<n><pl>$^.<sent>$
^no<det><ind><sp>$ ^other<det><ind><sp>$ ^candidate<n><sg>$ ^can<vaux><pres>$ ^bring# together<vblex><inf>$ ^group<vblex><pri><p3><sg>$ ^like<pr>$ ^that<det><dem><sg>$^.<sent>$
^*Romney$ ^clearly<adv>$ ^would<vaux><inf>$ ^like<vblex><inf>$ ^to<pr>$ ^be<vbser><inf>$ ^the<det><def><sp>$ ^man<n><sg>$ ^to<pr>$ ^bring# together<vblex><inf>$ ^principle<n><pl>$ ^and<cnjcoo>$ ^practice<vblex><pri><p3><sg>$^,<cm>$ ^and<cnjcoo>$ ^recognise<vblex><ger>$ ^that<cnjsub>$ ^his<det><pos><sp>$ ^major<adj>$ ^deficiency<n><sg>$ ^be<vbser><pri><p3><sg>$ ^in<pr>$ ^his<det><pos><sp>$ ^*unfamiliarity$ ^with<pr>$ ^foreign<adj>$ ^affair<n><pl>$^,<cm>$ ^be<vbser><pri><p3><sg>$ ^now<adv>$ ^planning<n><sg>$ ^a<det><ind><sg>$ ^19<num>$^-<guio>$^day<n><sg>$ ^look<n><sg>$^-<guio>$^and<cnjcoo>$^-<guio>$^learn<vblex><pres>$ ^trip<n><sg>$ ^through<pr>$ ^south<adj><sint>$ ^America<np><loc><sg>$ ^late<adj><sint><comp>$ ^this<det><dem><sg>$ ^spring<n><sg>$^,<cm>$ ^follow<vblex><pp>$ ^by<pr>$ ^a<det><ind><sg>$ ^trip<n><sg>$ ^to<pr>$ ^Asia<np><ant><f><sg>$^-<guio>$^include<vblex><ger>$ ^*Viet$ ^*Nam$^-<guio>$^next fall<adv>$
^but<cnjcoo>$ ^on<pr>$ ^the<det><def><sp>$ ^side<n><sg>$^,<cm>$ ^Washington<np><ant><m><sg>$ ^have<vblex><past>$ ^*tendered$ ^its<det><pos><sp>$  ^good<n><sg>$ ^office<n><pl>$  ^to<pr>$ ^bring# together<vblex><inf>$ ^the<det><def><sp>$ ^Dutch<n><pl>$ ^and<cnjcoo>$ ^*Indonesians$^.<sent>$ ^the<det><def><sp>$ ^Dutch<n><pl>$ ^*promptly$ ^accept<vblex><pp>$^.<sent>$
^now<adv>$ ^that<prn><tn><mf><sg>$ ^prpers<prn><subj><p3><m><sg>$ ^have<vbhaver><pri><p3><sg>$ ^strike<vblex><pp>$ ^a<det><ind><sg>$ ^balance<n><sg>$^,<cm>$ ^*Gulda$ ^occupy<vblex><pri><p3><sg>$ ^a<det><ind><sg>$ ^lonely<adj><sint>$ ^position<n><sg>$^.<sent>$ ^in<pr>$ ^his<det><pos><sp>$ ^attempt<vblex><pri><p3><sg>$ ^to<pr>$ ^bring# together<vblex><inf>$ ^jazz<n><sg>$ ^and<cnjcoo>$ ^classical<adj>$ ^musician<n><pl>$^,<cm>$ ^prpers<prn><subj><p3><m><sg>$ ^be<vbser><pri><p3><sg>$ ^a<det><ind><sg>$ ^*perennially$ ^hopeful<adj>$^-<guio>$^and<cnjcoo>$ ^disappoint<vblex><pp>$^-<guio>$^*matchmaker$
^what<det><itg><sp>$ ^author<n><sg>$ ^Dallin<np><ant><m><sg>$ ^have<vbhaver><pri><p3><sg>$ ^do<vblex><pp>$ ^be<vbser><pri><p3><sg>$ ^to<pr>$ ^bring# together<vblex><inf>$ ^all<prn><tn><mf><sp>$ ^of<pr>$ ^this<det><dem><sg>$ ^material<adj>$ ^in<pr>$ ^a<det><ind><sg>$ ^thoroughly<adv>$ ^document<vblex><pp>$ ^volume<n><sg>$^.<sent>$
^a<det><ind><sg>$ ^number<n><sg>$ ^regard<vblex><pp>$ ^the<det><def><sp>$ ^decision<n><sg>$ ^as a<pr>$ ^setback<n><sg>$ ^in<pr>$ ^the<det><def><sp>$ ^negotiation<n><pl>$ ^to<pr>$ ^bring# together<vblex><inf>$ ^the<det><def><sp>$ ^Anglican<n><sg>$ ^and<cnjcoo>$ ^Roman<np><ant><m><sg>$ ^church<n><pl>$ ^again<adv>$^;<sent>$ ^Rome<np><loc><sg>$ ^have<vblex><past>$ ^not<adv>$ ^consult<vblex><pp>$ ^much<adv>$ ^with<pr>$ ^the<det><def><sp>$ ^Anglican<n><sg>$ ^or<cnjcoo>$ ^the<det><def><sp>$ ^*Episcopal$ ^church<n><sg>$ ^on<pr>$ ^the<det><def><sp>$ ^issue<n><sg>$^.<sent>$
^solar<adj>$ ^panel<n><pl>$ ^help<n><sg>$ ^keep<vblex><pres>$ ^the<det><def><sp>$ ^house<vblex><pri><p3><sg>$ ^warm<adj><sint>$^,<cm>$ ^share<vblex><pp>$ ^*backyards$ ^bring# together<vblex><pres>$ ^neighbour<n><pl>$^,<cm>$ ^and<cnjcoo>$ ^natural<adj>$ ^drainage<n><sg>$ ^irrigate<vblex><pri><p3><sg>$ ^fruit<n><sg>$ ^tree<n><pl>$^.<sent>$
^*Chivalrous$ ^Mr.<n><sg>$ ^*Ganson$ ^stand<vblex><pp>$ ^prpers<prn><obj><p3><nt><sg>$ ^quite<preadv>$ ^a<det><ind><sg>$ ^long<adj><sint>$ ^time<n><sg>$^,<cm>$ ^then<adv>$ ^go<vblex><past>$ ^to<pr>$ ^John<np><ant><m><sg>$ ^and<cnjcoo>$ ^ask<vblex><pp>$ ^prpers<prn><obj><p3><m><sg>$ ^to<pr>$ ^call# off<vblex><inf>$ ^Nina<np><ant><f><sg>$^.<sent>$
^as<cnjadv>$ ^president<n><sg>$ ^of<pr>$ ^the<det><def><sp>$ ^student<adj>$ ^body<n><sg>$ ^(<lpar>$^and<cnjcoo>$ ^class<n><sg>$ ^president<n><sg>$ ^for<pr>$ ^all<prn><tn><mf><sp>$ ^four<num><sp>$ ^year<n><pl>$^)<rpar>$^,<cm>$ ^prpers<prn><subj><p3><m><sg>$ ^have<vblex><past>$ ^the<det><def><sp>$ ^*clout$ ^to<pr>$ ^*mobilize$ ^hundred<n><pl>$ ^of<pr>$ ^disciple<n><pl>$ ^with<pr>$ ^a<det><ind><sg>$ ^single<adj>$ ^telephone<n><sg>$ ^call<n><sg>$ ^,<cm>$ ^which<prn><itg><m><sp>$ ^set<vblex><sep><past># off$ ^a<det><ind><sg>$ ^chain<n><sg>$ ^of<pr>$ ^call<n><pl>$ ^across<pr>$ ^the<det><def><sp>$ ^campus<n><sg>$^.<sent>$
"^why<adv><itg>$ ^do<vbdo><pres>+not<adv>$ ^prpers<prn><subj><p2><mf><sp>$ ^fellow<n><pl>$ ^call# off<n><sg>$ ^this<det><dem><sg>$ ^whole<adj>$ ^thing<n><sg>$ ^,<cm>$" ^prpers<prn><subj><p3><m><sg>$ ^stage<vblex><pres>$^-<guio>$^whisper<vblex><pp>$ ^to<pr>$ ^the<det><def><sp>$ ^nearby<adj>$ ^press<n><sg>$ ^table<n><sg>$^,<cm>$ "^so<preadv>$ ^prpers<prn><subj><p1><mf><pl>$ ^can<vaux><pres>$ ^all<prn><tn><mf><sp>$ ^get<vblex><pres>$ ^a<det><ind><sg>$ ^rest<n><sg>$^?<sent>$"
^the<det><def><sp>+most<preadv>$ ^monstrous<adj>$ ^dialogue<n><sg>$ ^be<vbser><pri><p3><sg>$ ^the<det><def><sp>$ ^american<adj>$ ^vernacular<n><sg>$ ^of<pr>$ ^Washington<np><ant><m><sg>$^,<cm>$ ^Jefferson<np><ant><m><sg>$^,<cm>$ ^and<cnjcoo>$ ^that<det><dem><pl>$ ^prpers<prn><subj><p1><mf><pl>$ ^call<vblex><pres>$ ^the<det><def><sp>$ ^found<vblex><ger>$ ^father<n><pl>$^,<cm>$ ^living<adj>$ ^off<pr>$ ^the<det><def><sp>$ ^labour<n><sg>$ ^of<pr>$ ^slave<n><pl>$ ^while<n><sg>$ ^debate<vblex><ger>$ ^the<det><def><sp>$ ^god-given<adj>$ ^liberty<n><sg>$ ^of<pr>$ ^mankind<n><sg>$^.<sent>$
^in<pr>$ ^no<det><ind><sp>$ ^time<n><sg>$^,<cm>$ ^prpers<prn><subj><p3><m><sg>$ ^*dispatched$ ^a<det><ind><sg>$ ^*Lobo$^-<guio>$^*chartered$ ^ship<n><sg>$^,<cm>$ ^the<det><def><sp>$ ^large<adj><sint><sup>$ ^ever<adv>$ ^to<pr>$ ^carry# out<vblex><inf>$ ^sugar<n><sg>$ ^of<pr>$ ^Cuba<np><loc><sg>$^,<cm>$ ^to<pr>$ ^the<det><def><sp>$ ^U.S.<np><loc><sg>$ ^west<n><sg>$ ^coast<n><sg>$ ^with<pr>$ ^19,000<num>$ ^ton<n><pl>$^.<sent>$
^May<n><sg>$ ^prpers<prn><subj><p1><mf><pl>$ ^assume<vblex><pres>$ ^that<det><dem><sg>$ ^method<n><pl>$ ^can<vaux><pres>$ ^be<vbser><inf>$ ^work<vblex><pp># out$ ^that<prn><tn><mf><sg>$ ^will<vaux><inf>$ ^enable<vblex><inf>$ ^the<det><def><sp>$ ^local<adj>$ ^government<n><sg>$ ^to<pr>$ ^help<n><sg>$ ^carry<vblex><pres>$ ^the<det><def><sp>$ ^financial<adj>$ ^burden<n><sg>$ ^without<pr>$ ^placing<n><sg>$ ^the<det><def><sp>$ ^dead<adj>$ ^hand<n><sg>$ ^of<pr>$ ^official<adj>$ ^red<n><sg>$^-<guio>$^tape<n><sg>$ ^or<cnjcoo>$ ^politics<n><pl>$ ^on<pr>$ ^scientific<adj>$ ^progress<n><sg>$ ^and<cnjcoo>$ ^skilled<adj>$ ^service<n><sg>$^?<sent>$
^but<cnjcoo>$ ^prpers<prn><subj><p3><nt><sg>$ ^can<vaux><past>$ ^stretch<n><sg>$ ^out<adv>$ ^for<pr>$ ^year<n><pl>$ ^if<cnjadv>$ ^major<adj>$ ^modification<n><pl>$ ^to<pr>$ ^the<det><def><sp>$ ^*shuttles$ ^themselves<prn><ref><p3><mf><pl>$ ^or<cnjcoo>$ ^to<pr>$ ^the<det><def><sp>$ ^rocket<n><pl>$ ^that<prn><tn><mf><sg>$ ^carry# aloft<vblex><pres>$ ^prpers<prn><obj><p3><mf><pl>$ ^turn<vblex><pres># out$ ^to<pr>$ ^be<vbser><inf>$ ^necessary<adj>$^.<sent>$
^his<det><pos><sp>$ "^walk<vblex><pri><p3><sg>$" ^carry<vblex><pres>$ ^prpers<prn><obj><p3><m><sg>$ ^in<pr>$ ^and<cnjcoo>$ ^out of<pr>$ ^time<n><sg>$ ^itself<prn><ref><p3><nt><sg>$^.<sent>$
^but<cnjcoo>$ ^*Montague$ ^*Corp$^.<sent>$^,<cm>$ ^base<vblex><pp>$ ^in<pr>$ ^*Cambridge$^,<cm>$ ^mass<n><sg>$^.<sent>$^,<cm>$ ^do<vbdo><past>$ ^exactly<adv>$ ^that<prn><tn><mf><sg>$ ^when<cnjadv>$ ^the<det><def><sp>$ ^pentagon<n><sg>$ ^say<vblex><past>$ ^prpers<prn><subj><p3><nt><sg>$ ^need<vblex><past>$ ^a<det><ind><sg>$ ^lightweight<adj>$^,<cm>$ ^*foldable$ ^bike<n><sg>$ ^that<prn><tn><mf><sg>$ ^special<adj>$^-<guio>$^operation<n><pl>$ ^force<vblex><pri><p3><sg>$ ^can<vaux><past>$ ^carry<vblex><inf>$ ^as<cnjadv>$ ^prpers<prn><subj><p3><mf><pl>$ ^jump<vblex><past>$ ^out of<pr>$ ^airplane<n><pl>$ ^into<pr>$ ^enemy<n><sg>$ ^territory<n><sg>$^.<sent>$
^on<adv>$ ^May<n><sg>$ ^30<num>$^,<cm>$ ^in<pr>$ ^a<det><ind><sg>$ ^ceremony<n><sg>$ ^to<pr>$ ^be<vbser><inf>$ ^attend<vblex><pp>$ ^by<pr>$ ^thousand<n><pl>$ ^of<pr>$ ^recovery<n><sg>$ ^worker<n><pl>$^,<cm>$ ^*uniformed$ ^officer<n><pl>$ ^and<cnjcoo>$ ^family<adj>$ ^member<n><pl>$ ^of<pr>$ ^the<det><def><sp>$ ^victim<n><pl>$^,<cm>$ ^a<det><ind><sg>$ ^honour<n><sg>$ ^guard<n><sg>$ ^will<vaux><inf>$ ^carry# out<vblex><inf>$ ^a<det><ind><sg>$ ^flag<n><sg>$^-<guio>$^*draped$ ^stretcher<n><sg>$ ^of<pr>$ ^the<det><def><sp>$ ^pit<n><sg>$^.<sent>$
^but<cnjcoo>$ ^neither<adv>$ ^would<vaux><inf>$ ^prpers<prn><subj><p3><m><sg>$ ^condemn<vblex><pres>$ ^the<det><def><sp>$ ^murder<vblex><pri><p3><sg>$^.<sent>$ ^instead<adv>$^,<cm>$ ^*WCOTC$ ^stage<vblex><pp>$ ^a<det><ind><sg>$ ^live<adj>$ ^internet<n><sg>$ ^chat<n><sg>$ ^to<pr>$ ^keep<vblex><inf>$ ^up<adv>$ ^last<vblex><pres>$ ^week<n><sg>$ ^'s<gen>$ ^publicity<n><sg>$^.<sent>$
^american<adj>$ ^society<n><sg>$ ^in<pr>$ ^the<det><def><sp>$ ^late<adj><sint>$^'<apos>$ ^90<num>$^*s$ ^be<vbser><pri><p3><sg>$ ^a<det><ind><sg>$ ^busy<adj><sint>$ ^chat<n><sg>$ ^room<n><sg>$ ^set<vblex><sep><pp># up$ ^for<pr>$ ^just<adj><sint>$ ^this<det><dem><sg>$ ^kind<n><sg>$ ^of<pr>$ ^thing<n><sg>$
^a<det><ind><sg>$ ^government<n><sg>$ ^witness<n><sg>$ ^testify<vblex><pp>$ ^that<prn><tn><mf><sg>$ ^on<pr>$ ^*Awolowo$ ^be<vbser><pri><p3><sg>$ ^instruction<n><pl>$ ^prpers<prn><subj><p3><m><sg>$ ^have<vblex><past>$ ^carry<vblex><pp>$ ^a<det><ind><sg>$ ^check<n><sg>$ ^to<pr>$ ^purchase<n><sg>$ ^arm<vblex><pri><p3><sg>$ ^in<pr>$ ^Ghana<np><loc><sg>$^.<sent>$
^check<n><sg>$ ^email<n><sg>$ ^in<pr>$ ^the<det><def><sp>$ ^conference<n><sg>$ ^room<n><sg>$^,<cm>$ ^submit<vblex><pres>$ ^a<det><ind><sg>$ ^expense<n><sg>$ ^report<n><sg>$ ^while<n><sg>$ ^waiting for<pr>$ ^a<det><ind><sg>$ ^delay<vblex><pp>$ ^flight<n><sg>$^,<cm>$ ^instant<n><sg>$ ^message<n><sg>$ ^from<pr>$ ^a<det><ind><sg>$ ^coffee<n><sg>$ ^shop<n><sg>$^.<sent>$
^in<pr>$ ^Eddie<np><ant><m><sg>$ ^Cantor<np><cog><sg>$ ^'s<gen>$ ^defection<n><sg>$^,<cm>$ ^the<det><def><sp>$ ^stage<n><sg>$ ^lose<vblex><pri><p3><sg>$ ^more than<pr>$ ^the<det><def><sp>$ ^cinema<n><sg>$ ^gain<vblex><pri><p3><sg>$^,<cm>$ ^the<det><def><sp>$ ^difference<n><sg>$ ^being<n><sg>$ ^write<vblex><pp>$ ^on<pr>$ ^the<det><def><sp>$ ^deposit<n><sg>$ ^side<n><sg>$ ^of<pr>$ ^Mr.<n><sg>$ ^Cantor<np><cog><sg>$ ^'s<gen>$ ^chequebook<n><sg>$ ^in<pr>$ ^round<adj><sint>$ ^number<vblex><pri><p3><sg>$^.<sent>$
^in<pr>$ ^the<det><def><sp>$ ^*lobby$ ^of<pr>$ ^Moscow<np><loc><sg>$ ^'s<gen>$ ^hotel<n><sg>$ ^*Ukraina$^,<cm>$ ^a<det><ind><sg>$ ^*dingy$ ^Stalin<np><cog><sg>$^-<guio>$^era<n><sg>$ ^landmark<n><sg>$^,<cm>$ ^clerk<n><pl>$ ^who<prn><itg><m><sp>$ ^use<vblex><pp>$ ^to<pr>$ ^book<n><sg>$ ^reservation<n><pl>$ ^with<pr>$ ^paper<n><sg>$ ^*chits$ ^now<adv>$ ^check# in<vblex><pres>$ ^guest<n><pl>$ ^in<pr>$ ^with<pr>$ ^a<det><ind><sg>$ ^pair<n><sg>$ ^of<pr>$ ^soviet<adj>$^-<guio>$^make<vblex><pp>$ ^computer<n><sg>$ ^terminal<n><pl>$^.<sent>$
^many<det><qnt><pl>$ ^republican<n><sg>$ ^leader<n><pl>$ ^seem<vblex><pp>$ ^calmly<adv>$ ^confident<adj>$ ^of<pr>$ ^their<det><pos><sp>$ ^ability<n><sg>$ ^to<pr>$ ^maintain<vblex><inf>$ ^order<n><sg>$ ^and<cnjcoo>$ ^check<n><sg>$ ^communism<n><sg>$ ^in<pr>$ ^Indonesia<np><loc><sg>$^.<sent>$
^son<n><pl>$ ^be<vbser><past>$ ^*puzzled$ ^by<pr>$ ^a<det><ind><sg>$ ^5,000<num>$ ^check<n><sg>$ ^that<det><dem><sg>$ ^rice<n><sg>$ ^have<vblex><past>$ ^make<vblex><pp>$ ^out<adv>$ ^to<pr>$ ^Patrick<np><ant><m><sg>$ ^on<pr>$ ^the<det><def><sp>$ ^very<preadv>$ ^day<n><sg>$ ^of<pr>$ ^his<det><pos><sp>$ ^death<n><sg>$^.<sent>$
^clearly<adv>$ ^*McNeil$ ^'s<gen>$ ^impulse<n><sg>$ ^be<vbser><past><p3><sg>$ ^to<pr>$ ^churn# up<vblex><inf>$ ^space<n><sg>$ ^into<pr>$ ^something<prn><tn><nt><sg>$ ^*gooey$ ^and<cnjcoo>$ ^gay<n><sg>$^.<sent>$
^although<cnjadv>$ ^*Crowell$ ^have<vblex><past>$ ^own<vblex><pp>$ ^the<det><def><sp>$ ^man<n><pl>$ ^*tor$ ^since<adv>$ ^1920<num>$^,<cm>$ ^prpers<prn><subj><p3><nt><sg>$ ^be<vbser><past><p3><sg>$ ^not<adv>$ ^until<cnjadv>$ ^last<det><ord><sp>$ ^autumn<n><sg>$ ^that<prn><tn><mf><sg>$ ^prpers<prn><subj><p3><nt><sg>$ ^be<vbser><past><p3><sg>$ ^resolve<vblex><pp>$ ^to<pr>$ ^dress# up<vblex><inf>$ ^the<det><def><sp>$ ^magazine<n><sg>$ ^and<cnjcoo>$ ^try<vblex><pres>$ ^to<pr>$ ^make<vblex><inf>$ ^prpers<prn><subj><p3><nt><sg>$ ^sell<vblex><pres>$^.<sent>$
^a<det><ind><sg>$ "^*brassy$ ^woman<n><sg>$" ^in<pr>$ ^mink<n><sg>$ ^coat<n><sg>$ ^and<cnjcoo>$ ^red<adj>$ ^dress<n><sg>$ ^have<vblex><past>$ ^turn<vblex><pp># up$ ^at<pr>$ ^the<det><def><sp>$ ^*Tilt$ ^hotel<n><sg>$ ^in<pr>$ ^Blair<np><cog><sg>$ ^*Atholl$^,<cm>$ ^Scotland<np><loc><sg>$^.<sent>$
^manufacturer<n><pl>$ ^race<n><sg>$ ^to<pr>$ ^fill<vblex><inf>$ ^order<vblex><pri><p3><sg>$ ^in<pr>$ ^a<det><ind><sg>$ ^4.6<num>$ ^billion<num><sg>$ ^market<n><sg>$^.<sent>$
^from<pr>$ ^ocean<n><sg>$ ^to<pr>$ ^ocean<n><sg>$ ^and<cnjcoo>$ ^at<pr>$ ^countless<adj>$ ^riverside<n><pl>$ ^and<cnjcoo>$ ^*lakefronts$ ^in<pr>$ ^between<pr>$^,<cm>$ ^the<det><def><sp>$ ^size<n><pl>$^,<cm>$ ^shape<n><pl>$^,<cm>$ ^design<vblex><pri><p3><sg>$ ^and<cnjcoo>$ ^origin<n><pl>$ ^of<pr>$ ^live<adj>$^-<guio>$^aboard<adv>$ ^boat<n><pl>$ ^can<vaux><past>$ ^fill# in<vblex><inf>$ ^page<n><pl>$ ^Lloyd<np><cog><sg>$ ^'s<gen>$ ^register<n><sg>$ ^of<pr>$ ^ship<n><pl>$^.<sent>$
^Ohio<np><loc><sg>$ ^'s<gen>$ ^Charles<np><ant><m><sg>$ ^*P$^.<sent>$ ^*Taft$ ^have<vblex><pri><p3><sg>$ ^long<adj><sint>$ ^believe<vblex><pp>$ ^that<det><dem><sg>$ ^Protestant<n><pl>$ ^should<vaux><inf>$ ^find<vblex><inf>$ ^a<det><ind><sg>$ ^way<n><sg>$ ^to<pr>$ ^fill# in<vblex><inf>$ ^a<det><ind><sg>$ ^major<adj>$ ^gap<n><sg>$ ^the<det><def><sp>$ ^public<n><sg>$^-<guio>$^school<adj>$ ^curriculum<n><sg>$^.<sent>$
^fast<n><sg>$ ^enough<adv>$ ^to<pr>$ ^fill<vblex><inf>$ ^a<det><ind><sg>$ ^30<num>$^-<guio>$^volume<n><sg>$ ^encyclopaedia<n><sg>$ ^in<pr>$ ^42<num>$ ^minute<n><pl>$^.<sent>$
^and<cnjcoo>$ ^Ford<np><cog><sg>$ ^be<vbser><pri><p3><sg>$ ^so<preadv>$ ^desperate<adj>$ ^to<pr>$ ^fill<vblex><inf>$ ^200<num>$ ^open<adj>$ ^job<n><pl>$ ^in<pr>$ ^its<det><pos><sp>$ ^hybrid<adj>$ ^program<n><sg>$ ^that<prn><tn><mf><sg>$ ^prpers<prn><subj><p3><nt><sg>$ ^be<vbser><pri><p3><sg>$ ^compete<vblex><ger>$ ^with<pr>$ ^*Toyota$ ^to<pr>$ ^hire<n><sg>$ ^engineer<n><pl>$ ^from<pr>$ ^the<det><def><sp>$ ^software<n><sg>$ ^and<cnjcoo>$ ^aerospace<adj>$ ^industry<n><pl>$^.<sent>$
^invite<vblex><pres>$ ^10,000<num>$ ^*Cajuns$ ^*anywhere$^,<cm>$ ^serve<vblex><pres>$^'<apos>$ ^*em$ ^beer<n><sg>$ ^and<cnjcoo>$ ^tell<vblex><pres>$^'<apos>$ ^*em$ ^there<adv>+have<vbhaver><pri><p3><sg>$ ^*gon$ ^*na$ ^be<vbser><inf>$ ^a<det><ind><sg>$ ^fight<n><sg>$^,<cm>$ ^and<cnjcoo>$ ^prpers<prn><subj><p3><mf><pl>+will<vaux><inf>$ ^fill# up<vblex><inf>$ ^the<det><def><sp>$ ^place<n><sg>$^.<sent>$
^fire<n><sg>$ ^truck<n><pl>$ ^speed<vblex><pp>$ ^off<adv>$ ^and<cnjcoo>$ ^take<vblex><past>$ ^up<pr>$ ^station<n><pl>$ ^at<pr>$ ^one<num><sg>$^-<guio>$^mile<n><sg>$ ^interval<n><pl>$ ^along<pr>$ ^the<det><def><sp>$ ^eight<num><sp>$^-<guio>$^mile<n><sg>$ ^runway<n><sg>$^.<sent>$
^the<det><def><sp>$ ^child<n><pl>$ ^be<vbser><past>$ ^find<vblex><pp>$ ^when<cnjadv>$ ^a<det><ind><sg>$ ^fire alarm<n><sg>$ ^go<vblex><past>$ ^off<adv>$ ^and<cnjcoo>$ ^Nicole<np><ant><f><sg>$ ^call<vblex><past>$ ^911<num>$
^after<adv>$ ^I<num><mf><sg>$ ^pickle fire# off<vblex><pres>$ ^the<det><def><sp>$ ^bomb<n><sg>$ ^off<adv>$^,<cm>$ ^prpers<prn><subj><p1><mf><sg>$ ^do<vbdo><pres>+not<adv>$ ^have<vbmod><inf># to$ ^worry<n><sg>$ ^about<adv>$ ^watch<vblex><ger>$ ^the<det><def><sp>$ ^*flir$ ^forward<n><sg>$^-<guio>$^look<vblex><ger>$ ^infrared<adj>$ ^*sys$ ^*tem$
^and<cnjcoo>$ ^prpers<prn><subj><p3><m><sg>$ ^want<vbmod><pp># to$ ^get# across<vblex><inf>$ ^one<prn><tn><mf><sg>$ ^major<adj>$ ^thought<n><sg>$^.<sent>$
^but<cnjcoo>$ ^prpers<prn><subj><p1><mf><pl>+would<vaux><inf>$ ^love<n><sg>$ ^to<pr>$ ^get# across<vblex><inf>$ ^all<predet><sp>$ ^our<det><pos><sp>$ ^cyclist<n><pl>$ ^the<det><def><sp>$ ^finish<n><sg>$ ^line<n><sg>$ ^on<pr>$ ^the<det><def><sp>$ ^*Champs$ ^*Elysees$^.<sent>$
^*Khrushchev$ ^and<cnjcoo>$ ^his<det><pos><sp>$ ^deputy<n><sg>$^,<cm>$ ^*Frol$ ^*Kozlov$^,<cm>$ ^be<vbser><pres>$ ^the<det><def><sp>$ ^only<adj>$ ^top<n><sg>$ ^communist<n><pl>$ ^who<prn><itg><m><sp>$ ^be<vbser><pres>$ ^able<adj><sint>$ ^to<pr>$ ^get<vblex><inf>$ ^through<pr>$ ^to<pr>$ ^the<det><def><sp>$ ^person<n><pl>$ ^across<pr>$ ^the<det><def><sp>$ ^extraordinary<adj>$ ^gap<n><sg>$ ^of<pr>$ ^class<n><sg>$ ^distinction<n><sg>$ ^that<prn><tn><mf><sg>$ ^separate<vblex><pri><p3><sg>$ ^the<det><def><sp>$ ^communist<adj>$ ^hierarchy<n><sg>$ ^from<pr>$ ^the<det><def><sp>$ ^person<n><pl>$^.<sent>$
^now<adv>$ ^come<vblex><pri><p3><sg>$ ^biographer<n><sg>$ ^*Bradford$ ^Smith<np><cog><sg>$* ^with<pr>$ ^information<n><sg>$ ^that<prn><tn><mf><sg>$ ^seem<vblex><pri><p3><sg>$ ^to<pr>$ ^give# back<vblex><inf>$ ^the<det><def><sp>$ ^truth<n><sg>$ ^to<pr>$ ^captain<n><sg>$ ^Smith<np><cog><sg>$ ^and<cnjcoo>$ ^the<det><def><sp>$ ^lie<n><sg>$ ^to<pr>$ ^his<det><pos><sp>$ ^*detractors$^.<sent>$
^*Kreps$ ^believe<vblex><pri><p3><sg>$ ^that<det><dem><sg>$ ^business<n><pl>$ ^in the future<adv>$ ^may<vaux><inf>$ ^have<vbmod><inf># to$ ^give<vblex><pres>$ ^more<det><qnt><sp>$ ^time<n><sg>$ ^off<adv>$ ^to<pr>$ ^employee<n><pl>$ ^in<pr>$ ^*midcareer$^.<sent>$
^to<pr>$ ^bear<n><sg>$ ^additional<adj>$ ^cost<vblex><pri><p3><sg>$ ^when<cnjadv>$ ^no<det><ind><sp>$ ^such<det><ind><sp>$ ^cost<vblex><pri><p3><sg>$ ^be<vbser><pres>$ ^incur<vblex><pp>$ ^to<pr>$ ^give<vblex><inf>$ ^other<det><ind><sp>$ ^employee<n><pl>$ ^the<det><def><sp>$ ^day<n><pl>$ ^off<adv>$ ^that<prn><tn><mf><sg>$ ^prpers<prn><subj><p3><mf><pl>$ ^want<vblex><pres>$^.<sent>$
^who<prn><itg><m><sp>$ ^do<vbdo><past>$ ^Mrs.<n><sg>$ ^*Rogers$ ^give# up<vblex><pres>$ ^that<det><dem><pl>$ ^book<n><sg>$ ^to<pr>$ ^as<cnjadv>$ ^prpers<prn><subj><p3><f><sg>$ ^say<vblex><pri><p3><sg>$ ^prpers<prn><subj><p3><f><sg>$ ^give<vblex><sep><past>+prpers<prn><obj><p3><mf><pl># up$ ^in<pr>$ ^January<n><sg>$ ^of<pr>$ ^this year<adv>$^.<sent>$
^prpers<prn><subj><p1><mf><sg>$ ^do<vbdo><pres>$ ^not<adv>$ ^believe<vblex><inf>$ ^prpers<prn><subj><p1><mf><pl>$ ^can<vaux><past>$ ^give<vblex><inf>$ ^authority<n><sg>$ ^to<pr>$ ^set<vblex><sep><inf># up$ ^this<det><dem><pl>$ ^barrier<n><pl>$^.<sent>$
^but<cnjcoo>$ ^the<det><def><sp>$ ^rise<n><sg>$ ^stimulate<vblex><pp>$ ^big<adj><sint><comp>$ ^production<n><sg>$^,<cm>$ ^which<prn><itg><m><sp>$ ^help<vblex><pp>$ ^knock# down<vblex><pres>$ ^price<vblex><pri><p3><sg>$^.<sent>$
^but<cnjcoo>$ ^*Carnera$ ^can<vaux><past>$ ^neither<adv>$ ^knock# down<vblex><inf>$ ^his<det><pos><sp>$ ^man<n><sg>$ ^nor<cnjcoo>$ ^knock<n><sg>$ ^the<det><def><sp>$ ^stubborn<adj>$^,<cm>$ ^gold<n><sg>$^-<guio>$^toothed<adj>$ ^smile<n><sg>$ ^from<pr>$ ^his<det><pos><sp>$ ^bloody<adj><sint>$ ^face<n><sg>$^.<sent>$
^when<cnjadv>$ ^prpers<prn><subj><p3><mf><pl>$ ^play<vblex><pres>$ ^*gutter$ ^poker<n><sg>$^,<cm>$ ^knock# down<vblex><inf>$ ^each<det><ind><sg>$ ^other<det><ind><sp>$ ^or<cnjcoo>$ ^*yell$^.<sent>$
^for<pr>$ ^hour<n><pl>$ ^or<cnjcoo>$ ^even<adv>$ ^day<n><pl>$^,<cm>$ ^the<det><def><sp>$ ^line<n><sg>$ ^would<vaux><inf>$ ^jump<n><sg>$ ^up and down<adv>$ ^in<pr>$ ^*jagged$ ^peak<n><pl>$ ^and<cnjcoo>$ ^valley<n><pl>$^.<sent>$
^but<cnjcoo>$ ^Detroit<np><loc><sg>$ ^last<vblex><pres>$ ^week<n><sg>$ ^saw<n><sg>$ ^a<det><ind><sg>$ ^picket<n><sg>$ ^line<n><sg>$ ^that<prn><tn><mf><sg>$ ^tie<vblex><pp>$ ^up<adv>$ ^traffic<n><sg>$^.<sent>$
^all<prn><tn><mf><sp>$ ^of<pr>+which<rel><nn><mf><sp>$ ^confirm<vblex><pri><p3><sg>$ ^what<det><itg><sp>$ ^*Hite$ ^learn<vblex><pp>$ ^long<adj><sint>$ ^ago<adv>$^:<sent>$ ^if<cnjadv>$ ^prpers<prn><obj><p2><mf><sp>$ ^make# angry<vblex><inf>$ ^person<n><pl>$^,<cm>$ ^prpers<prn><subj><p3><mf><pl>$ ^will<vaux><inf>$ ^listen<vblex><inf>$^.<sent>$
^warn<vblex><pp>$ ^driver<n><sg>$ ^*Zwikel$ ^as<cnjadv>$ ^prpers<prn><subj><p3><mf><pl>$ ^*jailed$ ^prpers<prn><obj><p3><m><sg>$^:<sent>$ " ^prpers<prn><subj><p2><mf><sp>+will<vaux><inf>$ ^make# angry<vblex><inf>$ ^my<det><pos><sp>$ ^wife<n><sg>$^.<sent>$"
^not<adv>$ ^only<adj>$ ^can<vaux><past>$ ^prpers<prn><obj><p3><nt><sg>$ ^make# laugh<vblex><inf>$ ^kid<vblex><pri><p3><sg>$^,<cm>$ ^but<cnjcoo>$ ^prpers<prn><subj><p3><nt><sg>$ ^can<vaux><past>$ ^also<adv>$ ^make# angry<vblex><inf>$ ^my<det><pos><sp>$ ^teacher<n><pl>$ ^very<preadv>$.<sent>$
^stem<n><sg>$^-<guio>$^cell<n><sg>$ ^tissue<n><sg>$ ^replacement<n><sg>$ ^be<vbser><pri><p3><sg>$ ^half<n><sg>$ ^a<det><ind><sg>$ ^decade<n><sg>$ ^off<adv>$ ^at least<adv>$^,<cm>$ ^and<cnjcoo>$ ^nobody<prn><tn><m><sg>$ ^know<vblex><pri><p3><sg>$ ^what<det><itg><sp>$ ^unexpected<adj>$ ^*glitches$ ^might<vaux><inf>$ ^arise<vblex><inf>$ ^to<pr>$ ^make# impossible<vblex><inf>$ ^the<det><def><sp>$ ^whole<adj>$ ^idea<n><sg>$^.<sent>$
^prpers<prn><subj><p3><nt><sg>$ ^be<vbser><pri><p3><sg>$ ^*opposed$ ^to<pr>$ ^all<predet><sp>$ ^constitutional<adj>$ ^principle<n><pl>$ ^and<cnjcoo>$ ^if<cnjadv>$ ^prpers<prn><subj><p3><nt><sg>$ ^achieve<vblex><past>$ ^its<det><pos><sp>$ ^object<n><sg>$ ^would<vaux><inf>$ ^make# impossible<vblex><inf>$ ^any<det><ind><sp>$ ^form<n><sg>$ ^of<pr>$ ^government<n><sg>$^.<sent>$
^prpers<prn><subj><p1><mf><pl>$ ^collect<vblex><past>$ ^a<det><ind><sg>$ ^accordionist<n><sg>$^,<cm>$ ^a<det><ind><sg>$ ^hero<n><sg>$ ^of<pr>$ ^the<det><def><sp>$ ^soviet<adj>$ ^union<n><sg>$^,<cm>$ ^a<det><ind><sg>$ ^discharge<vblex><pp>$ ^sailor<n><sg>$ ^and<cnjcoo>$ ^enough<adv>$ ^other<det><ind><sp>$ ^person<n><pl>$ ^to<pr>$ ^make# impossible<vblex><inf>$ ^movement<n><sg>$ ^in<pr>$ ^our<det><pos><sp>$ ^compartment<n><sg>$ ^almost<adv>$^.<sent>$
^most<preadv>$ ^composer<n><pl>$^,<cm>$ ^and<cnjcoo>$ ^that<prn><tn><mf><sg>$ ^include<vblex><pri><p3><sg>$ ^the ones who<rel><nn><mf><pl>$ ^be<vbser><pres>$ ^consider<vblex><pp>$ ^to<pr>$ ^write<vblex><inf>$ ^very<preadv>$ ^well<adv>$ ^for<pr>$ ^the<det><def><sp>$ ^voice<n><sg>$^,<cm>$ ^make<n><sg>$ ^demand<vblex><pri><p3><sg>$ ^upon<pr>$ ^singer<n><pl>$ ^that<prn><tn><mf><sg>$ ^be<vbser><pres>$ ^impossible<adj>$^.<sent>$
^Even<np><ant><m><sg>$ ^to<pr>$ ^make# possible<vblex><inf>$ ^this<det><dem><pl>$ ^modest<adj>$ ^increase<n><sg>$^,<cm>$ ^the<det><def><sp>$ ^president<n><sg>$ ^will<vaux><inf>$ ^have<vbmod><inf># to$ ^*prune$ ^heavily<adv>$ ^in<pr>$ ^other<det><ind><sp>$ ^area<n><pl>$^.<sent>$
^where<adv><itg>$ ^every<det><ind><sg>$ ^new<adj><sint>$ ^invention<n><sg>$^.<sent>$^.<sent>$^.<sent>$ ^seem<vblex><pri><p3><sg>$ ^to<pr>$ ^make# impossible<vblex><inf>$ ^prpers<prn><subj><p3><nt><sg>$ ^more<adv>$ ^nearly<adv>$ ^for<pr>$ ^man<n><sg>$ ^to<pr>$ ^insure<vblex><inf>$ ^his<det><pos><sp>$ ^own<adj>$ ^elimination<n><sg>$ ^from<pr>$ ^this<det><dem><sg>$ ^globe<n><sg>$^,<cm>$ ^prpers<prn><subj><p1><mf><sg>$ ^think<vblex><pres>$ ^the<det><def><sp>$ ^United Nations<np><al><pl>$ ^have<vbhaver><pri><p3><sg>$ ^become<vblex><pp>$ ^*sheer$ ^*necessity$^.<sent>$
^everyone<prn><tn><m><sg>$ ^be<vbser><pri><p3><sg>$ ^try<vblex><ger>$ ^to<pr>$ ^make<n><sg>$ ^as much as possible<adv>$ ^within<pr>$ ^the<det><def><sp>$ ^short<adj><sint><sup>$ ^time<n><sg>$ ^in order to<pr>$ ^escape<n><sg>$ ^before<pr>$ ^the<det><def><sp>$ ^day<n><sg>$ ^of<pr>$ ^reckon<vblex><ger>$^.<sent>$
"^isolate<vblex><ger>$ ^this<det><dem><pl>$ ^gene<n><pl>$^,<cm>$" ^say<vblex><pri><p3><sg>$ ^*Weinberg$^,<cm>$ "^can<vaux><past>$ ^make# possible<vblex><inf>$ ^dozen<n><pl>$ ^of<pr>$ ^thing<n><pl>$^.<sent>$"
^the<det><def><sp>$ ^effect<n><sg>$ ^of<pr>$ ^this<det><dem><sg>$ ^be<vbser><pri><p3><sg>$ ^to<pr>$ ^make<vblex><inf>$ ^TV<n><acr><sg>$ ^picture<n><pl>$ ^show<vblex><pres># up$ ^on<pr>$ ^distant<adj>$ ^screen<n><pl>$^,<cm>$ ^sometimes<adv>$ ^thousand<n><pl>$ ^of<pr>$ ^mile<n><pl>$ ^away<adv>$^.<sent>$
^in<pr>$ ^guarantee<vblex><ger>$ ^jury<n><sg>$ ^trial<n><pl>$^,<cm>$ ^the<det><def><sp>$ ^U.S.<np><loc><sg>$ ^constitution<n><sg>$ ^make<vblex><pp>$ ^no<det><ind><sp>$ ^mention<vblex><inf>$ ^of<pr>$ ^how many<det><itg><pl>$ ^person<n><pl>$ ^be<vbser><pres>$ ^require<vblex><pp>$ ^to<pr>$ ^make# up<vblex><inf>$ ^one<num><sg>$^.<sent>$
^I<num><mf><sg>$^.<sent>$ ^a<det><ind><sg>$^.<sent>$ ^M<num><mf><sg>$^.<sent>$ ^*P$^.<sent>$ ^plan<vblex><pri><p3><sg>$ ^a<det><ind><sg>$ ^*nationwide$ ^advertising<adj>$ ^campaign<n><sg>$ ^to<pr>$ ^make<n><sg>$ ^person<n><pl>$ ^eat<vblex><pres>$ ^up<pr>$ ^the<det><def><sp>$ ^surplus<n><sg>$^.<sent>$
^the<det><def><sp>$ ^German<n><pl>$ ^have<vbhaver><inf>$ ^take<vblex><pp>$ ^comfort<n><sg>$ ^in<pr>$ ^the<det><def><sp>$ ^fact<n><sg>$ ^that<prn><tn><mf><sg>$ ^prpers<prn><subj><p3><mf><pl>+have got<vblex><pres>$ ^the<det><def><sp>$ ^French<n><pl>$ ^to<pr>$ ^move# away<vblex><inf>$ ^three<num><sp>$ ^degree<n><pl>$ ^from<pr>$ ^their<det><pos><sp>$ ^destructive<adj>$^,<cm>$ ^obstructive<adj>$ ^policy<n><pl>$^.<sent>$^.<sent>$
^instead<adv>$^,<cm>$ ^spacecraft<n><sg>$ ^commander<n><sg>$ ^*Schirra$ ^use<vblex><pp>$ ^Apollo<np><ant><m><sg>$ ^'s<gen>$ ^control<n><sg>$ ^*thrusters$ ^to<pr>$ ^move# away<vblex><inf>$ ^his<det><pos><sp>$ ^craft<n><pl>$ ^from<pr>$ ^the<det><def><sp>$ ^Saturn<np><loc><sg>$ ^4<num>$^*B$ ^and<cnjcoo>$ ^*pitched$ ^the<det><def><sp>$ ^spacecraft<n><sg>$ ^up<adv>$ ^and<cnjcoo>$ ^around<adv>$ ^so that<cnjadv>$ ^prpers<prn><subj><p3><nt><sg>$ ^be<vbser><past><p3><sg>$ ^facing<pr>$ ^the<det><def><sp>$ ^rocket<n><sg>$^.<sent>$
^as a<pr>$ ^New York<np><loc><sg>$ ^lawyer<n><sg>$^,<cm>$ ^prpers<prn><subj><p3><m><sg>$ ^explain<vblex><pri><p3><sg>$^,<cm>$ "^prpers<prn><obj><p2><mf><sp>$ ^work<n><sg>$ ^hard<adj><sint><comp>$ ^and<cnjcoo>$ ^hard<adj><sint><comp>$ ^to<pr>$ ^become<vblex><pp>$ ^more and more<adv>$ ^successful<adj>$ ^so that<cnjadv>$ ^prpers<prn><subj><p2><mf><sp>$ ^can<vaux><pres>$ ^move# away<vblex><inf>$ ^far<adj><sint><comp>$ ^and<cnjcoo>$ ^far<adj><sint><comp>$ ^from<pr>$ ^town<n><sg>$ ^and<cnjcoo>$ ^see<vblex><pres>$ ^less<adv>$ ^and<cnjcoo>$ ^less<adv>$ ^of<pr>$ ^your<det><pos><sp>$ ^family<n><sg>$^.<sent>$"
^and<cnjcoo>$ ^*flourished$ ^prpers<prn><obj><p3><nt><sg>$ ^above<adv>$ ^his<det><pos><sp>$ ^head<n><sg>$ ^before<pr>$ ^the<det><def><sp>$ ^police<adj>$ ^can<vaux><past>$ ^move<n><sg>$ ^in<pr>$ ^and<cnjcoo>$ ^pommel# away<vblex><inf>$ ^prpers<prn><obj><p3><m><sg>$^.<sent>$
^the<det><def><sp>$ ^soviet<adj>$ ^note<n><sg>$ ^be<vbser><past><p3><sg>$ ^accurate<adj>$ ^right<n><sg>$ ^down<adv>$ ^to<pr>$ ^the<det><def><sp>$ ^detail<n><sg>$ ^that<prn><tn><mf><sg>$ ^the<det><def><sp>$ ^*U$^-<guio>$^2<num>$ ^have<vbhaver><past>$ ^be<vbser><pp>$ ^over<adv>$ ^*Sakhalin$ ^for<pr>$ ^nine<num><sp>$ ^minute<n><pl>$^.<sent>$
^because<cnjadv>$ ^affair<n><pl>$ ^be<vbser><past>$ ^in<pr>$ ^this<det><dem><sg>$ ^happy<adj><sint>$ ^posture<n><sg>$^,<cm>$ ^prpers<prn><subj><p3><nt><sg>$ ^be<vbser><past><p3><sg>$ ^perhaps<adv>$ ^a<det><ind><sg>$ ^*tactful$ ^time<n><sg>$ ^to<pr>$ ^note# down<vblex><inf>$ ^that<cnjsub>$ ^in<pr>$ ^the<det><def><sp>$ ^deep<adj><sint>$ ^root<vblex><pri><p3><sg>$ ^of<pr>$ ^national<adj>$ ^policy<n><sg>$ ^the<det><def><sp>$ ^British<n><pl>$ ^and<cnjcoo>$ ^american<adj>$ ^peoples<n><pl>$ ^be<vbser><past>$ ^not<adv>$ ^understanding<adj>$ ^each<det><ind><sg>$ ^other<det><ind><sp>$ ^be<vbser><pri><p3><sg>$ ^foreign<adj>$ ^policy<n><pl>$ ^as well as<cnjadv>$ ^two<num><sp>$ ^close<adj><sint>$ ^democratic<adj>$ ^ally<n><pl>$ ^might<vaux><inf>$^.<sent>$
^almost<adv>$ ^every<det><ind><sg>$ ^berlin<n><sg>$^-<guio>$^base<vblex><pp>$ ^company<n><sg>$ ^of<pr>$ ^note<n><sg>$ ^have<vblex><past>$ ^put<vblex><pp>$ ^down<adv>$ ^a<det><ind><sg>$ ^*zweites$ ^*Bein$^,<cm>$ ^or<cnjcoo>$ ^second<n><sg>$ ^leg<n><sg>$^,<cm>$ ^in<pr>$ ^safe<adj><sint><comp>$ ^territory<n><sg>$^.<sent>$