^the<det><def><sp>$ ^Aragonese<n><sg>$ ^take<vblex><past>$ ^Ramiro<np><ant><m><sg>$ ^out of<pr>$ ^a<det><ind><sg>$ ^monastery<n><sg>$ ^and<cnjcoo>$ ^make<vblex><pp>$ ^prpers<prn><obj><p3><m><sg>$ ^king<n><sg>$^.<sent>$
^the<det><def><sp>$ ^local<adj>$ ^republican<n><pl>$ ^protest<vblex><pp>$ ^bitterly<adv>$ ^and<cnjcoo>$^,<cm>$ ^at<pr>$ ^one<num><sg>$ ^point<n><sg>$^,<cm>$ ^prpers<prn><subj><p3><mf><pl>$ ^take<vblex><past>$ ^statehood<n><sg>$ ^out of<pr>$ ^their<det><pos><sp>$ ^platform<n><sg>$^.<sent>$
^in<pr>$ ^the<det><def><sp>$ ^summer<n><sg>$ ^of<pr>$ ^1928<num>$ ^prpers<prn><subj><p3><m><sg>$ ^take<vblex><past>$ ^Merton<np><cog><mf><sg>$ ^out of<pr>$ ^the<det><def><sp>$ ^*Lycée$ ^*Ingres$^,<cm>$ ^inform<vblex><ger>$ ^prpers<prn><obj><p3><m><sg>$ ^that<prn><tn><mf><sg>$ ^prpers<prn><subj><p3><mf><pl>$ ^be<vbser><past>$ ^head<vblex><pp>$ ^together<adj>$ ^to<pr>$ ^England<np><loc><sg>$^.<sent>$^.<sent>$
^after<adv>$ ^filming<n><sg>$ ^*Darkman$^,<cm>$ ^prpers<prn><subj><p3><mf><pl>$ ^take<vblex><past>$ ^the<det><def><sp>$ ^script<n><sg>$ ^out<adv>$ ^and<cnjcoo>$ ^work<vblex><pp>$ ^on<adv>$ ^prpers<prn><subj><p3><nt><sg>$ ^in more detail<adv>$^.<sent>$^.<sent>$
^when<cnjadv>$ ^June<n><sg>$ ^arrive<vblex><pp>$^,<cm>$ ^and<cnjcoo>$ ^the<det><def><sp>$ ^ice<n><sg>$ ^have<vblex><past>$ ^still<adj><sint>$ ^not<adv>$ ^*loosened$ ^its<det><pos><sp>$ ^grip<n><sg>$ ^on<pr>$ ^the<det><def><sp>$ ^ship<n><sg>$^,<cm>$ ^the<det><def><sp>$ ^*scurvy$^-<guio>$^ride<vblex><pp>$ ^survivor<n><pl>$ ^take<vblex><past>$ ^two<num><sp>$ ^small<adj><sint>$ ^boat<n><pl>$ ^out<adv>$ ^into<pr>$ ^the<det><def><sp>$ ^sea<n><sg>$ ^on<adv>$ ^13<num>$ ^June<n><sg>$^.<sent>$^.<sent>$
^during<pr>$ ^the<det><def><sp>$ ^summer<n><sg>$ ^term<n><sg>$ ^prpers<prn><subj><p3><m><sg>$ ^take<vblex><past>$ ^his<det><pos><sp>$ ^bed<n><sg>$ ^out<adv>$ ^to<pr>$ ^the<det><def><sp>$ ^lawn<n><sg>$^.<sent>$
^the<det><def><sp>$ ^second<n><sg>$ ^day<n><sg>$ ^be<vbser><past><p3><sg>$ ^all<prn><tn><mf><sp>$ ^England<np><loc><sg>$ ^be<vbser><pri><p3><sg>$^,<cm>$ ^as a<pr>$ ^solid<adj><sint>$ ^performance<n><sg>$ ^take<vblex><past>$ ^the<det><def><sp>$ ^score<n><sg>$ ^to<pr>$ ^261<num>$ ^all<prn><tn><mf><sp>$ ^out<adv>$ ^at<pr>$ ^the<det><def><sp>$ ^close<adj><sint>$^,<cm>$ ^a<det><ind><sg>$ ^lead<n><sg>$ ^of<pr>$ ^139<num>$^.<sent>$
^Grace<np><ant><f><sg>$ ^also<adv>$ ^have<vblex><pp>$ ^a short<adj><sint>$ ^*bout$ ^with<pr>$ ^stomach<n><sg>$ ^cancer<n><sg>$^,<cm>$ ^which<prn><itg><m><sp>$ ^force<vblex><past>$ ^prpers<prn><obj><p3><f><sg>$ ^to<pr>$ ^take<vblex><inf>$ ^time<n><sg>$ ^out<adv>$ ^from<pr>$ ^the<det><def><sp>$ ^unit<n><sg>$ ^to<pr>$ ^have<vblex><inf>$ ^a<det><ind><sg>$ ^operation<n><sg>$^,<cm>$ ^from<pr>$ ^which<det><itg><sp>$ ^prpers<prn><subj><p3><f><sg>$ ^fully<adv>$ ^recover<vblex><pp>$^.<sent>$^.<sent>$
^prpers<prn><subj><p3><m><sg>$ ^name<vblex><past>$ ^some<det><qnt><sp>$ ^alternative<n><pl>$^:<sent>$ ^1<num>$^)<rpar>$ ^authorise<vblex><pres>$ ^a<det><ind><sg>$ ^small<adj><sint><comp>$ ^increase<n><sg>$ ^in<pr>$ ^the<det><def><sp>$ ^debt<n><sg>$ ^limit<n><sg>$^;<sent>$ ^2<num>$^)<rpar>$ ^apply<vblex><pres>$ ^the<det><def><sp>$ ^debt<n><sg>$ ^ceiling<n><sg>$ ^only<adj>$ ^at the end<adv>$ ^of<pr>$ ^a<det><ind><sg>$ ^fiscal<adj>$ ^year<n><sg>$^,<cm>$ ^thus<adv>$ ^allow<vblex><ger>$ ^for<pr>$ ^seasonal<adj>$ ^peak<n><pl>$^;<sent>$ ^3<num>$^)<rpar>$ ^redefine<vblex><pres>$ ^the<det><def><sp>$ ^type<n><sg>$ ^of<pr>$ ^debt<n><sg>$ ^subject<n><sg>$ ^to<pr>$ ^the<det><def><sp>$ ^ceiling<n><sg>$^;<sent>$ ^4<num>$^)<rpar>$ ^take<vblex><pres>$ ^tax<n><sg>$^-<guio>$^anticipation<n><sg>$ ^certificate<n><pl>$ ^out<adv>$ ^from<pr>$ ^under<pr>$ ^the<det><def><sp>$ ^ceiling<n><sg>$^.<sent>$
^but<cnjcoo>$ ^*Gorbachev$ ^and<cnjcoo>$ ^his<det><pos><sp>$ ^subordinate<vblex><pri><p3><sg>$ ^can<vaux><past>$ ^not<adv>$ ^resist<vblex><inf>$ ^*taunting$ ^*Shultz$ ^for<pr>$ ^seem<vblex><ger>$ ^*diffident$ ^about<pr>$ ^a<det><ind><sg>$ ^offer<n><sg>$ ^that<prn><tn><mf><sg>$^,<cm>$ ^on<pr>$ ^its<det><pos><sp>$ ^face<n><sg>$^,<cm>$ ^not<adv>$ ^only<adj>$ ^meet<vblex><pp>$ ^but<cnjcoo>$ ^top<vblex><pp>$ ^American<n><sg>$ ^term<vblex><pri><p3><sg>$ ^for<pr>$ ^a<det><ind><sg>$ ^pact<n><sg>$ ^to<pr>$ ^take<vblex><inf>$ ^nuclear<adj>$ ^missile<n><pl>$ ^out of<pr>$ ^Europe<np><loc><sg>$ ^and<cnjcoo>$ ^open<adj>$ ^the<det><def><sp>$ ^way<n><sg>$ ^for<pr>$ ^another<det><ind><sg>$ ^summit<n><sg>$ ^this<det><dem><sg>$ ^fall<n><sg>$ ^in<pr>$ ^Washington<np><ant><m><sg>$^.<sent>$
^Robert<np><ant><m><sg>$ ^*Maclennan$^,<cm>$ ^who<prn><itg><m><sp>$ ^succeed<vblex><past>$ ^Owen<np><ant><m><sg>$ ^as<cnjadv>$ ^head<n><sg>$ ^of<pr>$ ^the<det><def><sp>$ ^social<adj>$ ^democrat<n><pl>$^,<cm>$ ^declare<vblex><pp>$ ^that<prn><tn><mf><sg>$ ^the<det><def><sp>$ ^newly<adv>$ ^form<vblex><pp>$ ^party<n><sg>$ ^have<vblex><pri><p3><sg>$ ^a<det><ind><sg>$ ^great<adj><sint>$ ^opportunity<n><sg>$ ^to<pr>$ ^take<vblex><inf>$ ^British<n><pl>$ ^politics<n><pl>$ ^out of<pr>$ ^the<det><def><sp>$ ^*straitjacket$ ^of<pr>$ ^conservative<adj>$ ^*dominance$^.<sent>$
^prpers<prn><subj><p1><mf><pl>$ ^want# to<vbmod><pres>$ ^take<vblex><pres>$ ^death<n><sg>$ ^out of<pr>$ ^the<det><def><sp>$ ^equation<n><sg>$^.<sent>$
^some<det><qnt><sp>$ ^go# out<vblex><inf>$ ^alone<adj>$ ^in<pr>$ ^hurricane<n><pl>$^,<cm>$ ^some<det><qnt><sp>$ ^even<adv>$ ^take<vblex><inf>$ ^bomber<n><pl>$ ^out<adv>$ ^at night<adv>$^.<sent>$
^prpers<prn><subj><p1><mf><sg>$ ^want# to<vbmod><pres>$ ^take<vblex><pres>$ ^crime<n><sg>$ ^out of<pr>$ ^prostitution<n><sg>$ ^by<pr>$ ^give<vblex><ger>$ ^the<det><def><sp>$ ^girl<n><pl>$ ^a<det><ind><sg>$ ^pleasant<adj>$^,<cm>$ ^hotel<n><sg>$^-<guio>$^like<vblex><pres>$ ^atmosphere<n><sg>$^.<sent>$
^student<n><pl>$ ^take<vblex><pres>$ ^important<adj>$ ^book<vblex><pri><p3><sg>$ ^out of<pr>$ ^the<det><def><sp>$ ^school<adj>$ ^library<n><sg>$ ^and<cnjcoo>$ ^keep<vblex><inf>$ ^prpers<prn><obj><p3><mf><pl>$ ^so<preadv>$ ^long<adj><sint>$ ^that<prn><tn><mf><sg>$ ^no one<prn><tn><m><sg>$ ^else<adv>$ ^can<vaux><pres>$ ^use<vblex><inf>$ ^prpers<prn><obj><p3><mf><pl>$^.<sent>$
^prpers<prn><subj><p3><nt><sg>$ ^be<vbser><pri><p3><sg>$ ^almost<adv>$ ^routine<n><sg>$ ^for<pr>$ ^security<n><sg>$ ^police<adj>$ ^to<pr>$ ^take<vblex><inf>$ ^leading<adj>$ ^activist<n><pl>$ ^out of<pr>$ ^circulation<n><sg>$ ^when<cnjadv>$ ^high<adj><sint>$^-<guio>$^visibility<n><sg>$ ^political<adj>$ ^event<n><pl>$ ^be<vbser><pres>$ ^schedule<vblex><pp>$^,<cm>$ ^and<cnjcoo>$ ^last<vblex><pres>$ ^week<n><sg>$ ^there<adv>$ ^be<vbser><past>$ ^two<num><sp>$ ^of<pr>$ ^prpers<prn><obj><p3><mf><pl>$^:<sent>$ ^the<det><def><sp>$ ^opening<n><sg>$ ^of<pr>$ ^the<det><def><sp>$ ^*NPC$ ^and<cnjcoo>$ ^Christopher<np><ant><m><sg>$ ^'s<gen>$ ^arrival<n><sg>$^.<sent>$
^a<det><ind><sg>$ ^member<n><sg>$ ^of<pr>$ ^the<det><def><sp>$ ^department<n><sg>$ ^of<pr>$ ^state<adj>$ ^for<pr>$ ^47<num>$ ^year<n><pl>$^,<cm>$ ^prpers<prn><subj><p3><m><sg>$ ^be<vbser><past><p3><sg>$ ^largely<adv>$ ^responsible<adj>$ ^for<pr>$ ^reform<vblex><pri><p3><sg>$ ^which<det><itg><sp>$ ^tend<vblex><pp>$ ^to<pr>$ ^take<vblex><inf>$ ^foreign<adj>$ ^service<n><sg>$ ^out of<pr>$ ^politics<n><pl>$ ^and<cnjcoo>$ ^to<pr>$ ^put<vblex><inf>$ ^prpers<prn><obj><p3><nt><sg>$ ^on<adv>$ ^a<det><ind><sg>$ ^merit<n><sg>$ ^basis<n><sg>$^.<sent>$
^the<det><def><sp>$ ^flow<n><sg>$ ^be<vbser><pri><p3><sg>$ ^being<n><sg>$ ^hasten<vblex><pp>$ ^by<pr>$ ^planning<n><sg>$ ^minister<n><sg>$ ^Roberto<np><ant><m><sg>$ ^*Campos$^,<cm>$ ^the<det><def><sp>$ ^main<adj>$ ^architect<n><sg>$ ^of<pr>$ ^Brazil<np><loc><sg>$ ^'s<gen>$ ^economic<adj>$ ^resurgence<n><sg>$^,<cm>$ ^who<prn><itg><m><sp>$ ^like<vblex><pri><p3><sg>$ ^to<pr>$ ^take<vblex><inf>$ ^potential<adj>$ ^investor<n><pl>$ ^out<adv>$ ^on<pr>$ ^a<det><ind><sg>$ ^yacht<n><sg>$ ^in<pr>$ ^Rio de Janeiro<np><loc><sg>$ ^bay<n><sg>$^,<cm>$ ^when<cnjadv>$ ^sun<n><sg>$ ^and<cnjcoo>$ ^sea<n><sg>$ ^have<vblex><pres>$ ^weaken<vblex><pp>$ ^their<det><pos><sp>$ ^resistance<n><sg>$^,<cm>$ ^press<n><sg>$ ^upon<pr>$ ^prpers<prn><obj><p3><mf><pl>$ ^the<det><def><sp>$ ^advantage<n><pl>$ ^of<pr>$ ^invest<vblex><ger>$ ^in<pr>$ ^Brazil<np><loc><sg>$^.<sent>$
^and<cnjcoo>$ ^part<n><sg>$ ^be<vbser><pri><p3><sg>$ ^that<prn><tn><mf><sg>$ ^most<prn><tn><mf><pl>+of<pr>$ ^its<det><pos><sp>$ ^victim<n><pl>$ ^be<vbser><pres>$ ^so<preadv>$ ^poor<adj><sint>$ ^that<prn><tn><mf><sg>$ ^drug<vblex><pres>$ ^company<n><pl>$ ^be<vbser><pres>$ ^reluctant<adj>$ ^to<pr>$ ^take<vblex><inf>$ ^experimental<adj>$ ^vaccine<n><pl>$ ^out of<pr>$ ^their<det><pos><sp>$ ^lab<n><sg>$ ^and<cnjcoo>$ ^into<pr>$ ^the<det><def><sp>$ ^field<n><sg>$ ^for<pr>$ ^human<adj>$ ^trial<n><pl>$^.<sent>$
^prpers<prn><subj><p3><mf><pl>$ ^promise<vblex><past>$ ^to<pr>$ ^take<vblex><inf>$ ^British<n><pl>$ ^troop<n><pl>$ ^out of<pr>$ ^Egypt<np><loc><sg>$^.<sent>$
^government<n><sg>$ ^take<vblex><past>$ ^a<det><ind><sg>$ ^close<adj><sint><comp>$ ^look<n><sg>$ ^at<pr>$ ^its<det><pos><sp>$ ^new<adj><sint>$ ^citizen<n><pl>$ ^prpers<prn><subj><p3><nt><sg>$ ^find<vblex><past>$ ^that<prn><tn><mf><sg>$ ^nine<num><sp>$ ^out of<pr>$ ^ten<num><sp>$ ^of<pr>$ ^prpers<prn><obj><p3><mf><pl>$ ^have<vblex><past>$ ^symptom<n><pl>$ ^of<pr>$ ^malaria<n><sg>$^.<sent>$
^of<pr>$ ^40<num>$ ^applicant<n><pl>$^,<cm>$ ^Charlotte<np><ant><f><sg>$ ^accept<vblex><past>$ ^only<adj>$ ^four<num><sp>$^,<cm>$ ^*Greensboro$ ^take<vblex><past>$ ^six<num><sp>$ ^out of<pr>$ ^seven<num><sp>$^,<cm>$ ^and<cnjcoo>$ ^Winston<np><ant><m><sg>$^-<guio>$^*Salem$ ^three<num><sp>$ ^out of<pr>$ ^six<num><sp>$^.<sent>$
^prpers<prn><subj><p3><nt><sg>$ ^take# on<vblex><past>$ ^a<det><ind><sg>$ ^canadian<adj>$ ^president<n><sg>$ ^and<cnjcoo>$ ^board<n><sg>$ ^chairman<n><sg>$^,<cm>$ ^give<vblex><past>$ ^Canadian<n><pl>$ ^four<num><sp>$ ^out of<pr>$ ^seven<num><sp>$ ^seat<vblex><pri><p3><sg>$ ^on<pr>$ ^the<det><def><sp>$ ^board# of directors<n><sg>$^,<cm>$ ^put<vblex><past>$ ^Canadian<n><pl>$ ^in<pr>$ ^95%<num><percent>$ ^of<pr>$ ^its<det><pos><sp>$ ^key<adj>$ ^job<n><pl>$^.<sent>$
^their<det><pos><sp>$ ^cautious<adj>$ ^introduction<n><sg>$ ^take# place<vblex><past>$ ^out<adv>$ ^behind<pr>$ ^the<det><def><sp>$ ^machine<n><sg>$ ^shop<n><sg>$ ^at<pr>$ ^the<det><def><sp>$ ^*Ringling$ ^brother<n><pl>$ ^and<cnjcoo>$ ^*Barnum$^.<sent>$
^and<cnjcoo>$ ^prpers<prn><subj><p3><m><sg>$ ^take<vblex><past>$ ^special<adj>$ ^pleasure<n><sg>$ ^in<pr>$ ^point<vblex><ger>$ ^out<pr>$ ^the<det><def><sp>$ ^collection<n><sg>$ ^'s<gen>$ ^more<det><qnt><sp>$ ^unusual<adj>$ ^artefact<n><pl>$^.<sent>$
^prpers<prn><subj><p3><m><sg>$ ^standardise<vblex><past>$ ^scarlet<adj>$ ^fever<n><sg>$ ^toxin<n><sg>$ ^and<cnjcoo>$ ^*antitoxin$^,<cm>$ ^which<prn><itg><m><sp>$ ^take<vblex><past>$ ^much<adv>$ ^of<pr>$ ^the<det><def><sp>$ ^panic<n><sg>$ ^out of<pr>$ ^a<det><ind><sg>$ ^once<adv>$^-<guio>$^dread<vblex><pp>$ ^disease<n><sg>$^.<sent>$
^prpers<prn><subj><p3><nt><sg>$ ^take<vblex><past>$ ^prpers<prn><obj><p3><m><sg>$ ^year<n><pl>$ ^to<pr>$ ^clean<adj><sint>$ ^out<pr>$ ^the<det><def><sp>$ ^communist<n><pl>$^,<cm>$ ^a<det><ind><sg>$ ^effort<n><sg>$ ^that<prn><tn><mf><sg>$ ^*sapped$ ^much<adv>$ ^of<pr>$ ^the<det><def><sp>$ ^C<num><mf><sg>$^.<sent>$^I<num><mf><sg>$^.<sent>$^*O$^.<sent>$ ^be<vbser><pri><p3><sg>$ ^energy<n><sg>$^.<sent>$
^other<det><ind><sp>$ ^first<adv>$ ^wife<n><pl>$ ^take<vblex><past>$ ^gift<n><pl>$ ^on the way<adv>$ ^out<adv>$ ^but<cnjcoo>$ ^usually<adv>$ ^not<adv>$ ^from<pr>$ ^*pardoned$ ^fugitive<n><pl>$^'<apos>$ ^ex<adj>$^-<guio>$^wife<n><pl>$^.<sent>$
^this<det><dem><sg>$ ^move<n><sg>$ ^take<vblex><past>$ ^a lot of<det><qnt><sp>$ ^wind<n><sg>$ ^out of<pr>$ ^the<det><def><sp>$ ^next<adj>$ ^figure<n><sg>$ ^on<pr>$ ^the<det><def><sp>$ ^scene<n><sg>$^,<cm>$ ^who<prn><itg><m><sp>$ ^be<vbser><past><p3><sg>$ ^none<prn><tn><nt><sg>$ ^other<det><ind><sp>$ ^than<cnjcoo>$ ^Mayor<np><cog><sg>$ ^William<np><ant><m><sg>$ ^*Hale$ ^(<lpar>$ ^big<adj><sint>$ ^bill<n><sg>$ ^)<rpar>$ ^Thompson<np><cog><sg>$ ^of<pr>$ ^Chicago<np><loc><sg>$^,<cm>$ ^*self$^-<guio>$^*anointed$ ^saviour<n><sg>$ ^of<pr>$ ^the<det><def><sp>$ ^Mississippi<np><loc><sg>$ ^basin<n><sg>$^.<sent>$
^back<n><sg>$ ^at<pr>$ ^the<det><def><sp>$ ^office<n><sg>$^,<cm>$ ^prpers<prn><subj><p3><m><sg>$ ^write<vblex><past>$ ^the<det><def><sp>$ ^funeral<n><sg>$ ^story<n><sg>$ ^(<lpar>$^see<vblex><pres>$ ^above<adv>$^)<rpar>$^,<cm>$ ^take<vblex><past>$ ^35<num>$ ^minute<n><pl>$ ^to<pr>$ ^*peck$ ^out<pr>$ ^a<det><ind><sg>$ ^*syndicated$ ^column<n><sg>$ ^that<prn><tn><mf><sg>$ ^go<vblex><pri><p3><sg>$ ^to<pr>$ ^600<num>$ ^newspaper<n><pl>$^,<cm>$ ^and<cnjcoo>$ ^*wrestled$ ^his<det><pos><sp>$ ^first<adv>$ ^edition<n><sg>$ ^to<pr>$ ^press<n><sg>$^.<sent>$
^prpers<prn><subj><p3><m><sg>$ ^be<vbser><past><p3><sg>$ ^take<vblex><pp>$ ^to<pr>$ ^a<det><ind><sg>$ ^hospital<n><sg>$ ^where<adv><itg>$ ^a<det><ind><sg>$ ^surgeon<n><sg>$ ^cut<vblex><past>$ ^prpers<prn><obj><p3><m><sg>$ ^open<adj>$ ^and<cnjcoo>$ ^take<vblex><past>$ ^13<num>$ ^safety<n><sg>$ ^razor<n><sg>$ ^blade<n><pl>$ ^out of<pr>$ ^his<det><pos><sp>$ ^stomach<n><sg>$^.<sent>$
^prpers<prn><subj><p1><mf><sg>$ ^take<vblex><past>$ ^this<det><dem><sg>$ ^job<n><sg>$ ^on<adv>$ ^to<pr>$ ^find# out<vblex><inf>$ ^if<cnjadv>$ ^the<det><def><sp>$ ^movie<n><sg>$ ^person<n><pl>$ ^really<preadv>$ ^have<vblex><pp>$ ^fun<n><sg>$^.<sent>$
