<dictionary type="separable">
  <alphabet>
    ÀÁÂÄÇÈÉÊËÌÍÎÏÑÒÓÔÖÙÚÛÜàáâäçèéêëìíîïñòóôöùúûüABCDEFGHIJKLMNOPQRSTUVW
XYZabcdefghijklmnopqrstuvwxyziǎšěřčžǔůýệướễăạảðÐđ
  </alphabet>
  <sdefs>
    <sdef n="n"/>
    <sdef n="det"/>
    <sdef n="pr"/>
    <sdef n="adj"/>
    <sdef n="pl"/>
    <sdef n="sg"/>
    <sdef n="adv"/>
    <sdef n="pos"/>
    <sdef n="prn"/>
    <sdef n="np"/>
    <sdef n="num"/>
    <sdef n="vblex"/>
    <sdef n="anytag"/>
  </sdefs>
  <pardefs>
    <pardef n="time-adv">
      <e><i>always<s n="adv"/><j/></i></e>
      <e><i>never<s n="adv"/><j/></i></e>
      <e><i>often<s n="adv"/><j/></i></e>
      <e><i>sometimes<s n="adv"/><j/></i></e>
      <e><i>rarely<s n="adv"/><j/></i></e>
    </pardef>
    <pardef n="nom">
      <e><i><w/><s n="n"/><t/><j/></i></e>
    </pardef>
    <pardef n="det">
      <e><i><w/><s n="det"/><t/><j/></i></e>
    </pardef>
    <pardef n="det-pos">
      <e><i><w/><s n="det"/><s n="pos"/><t/><j/></i></e>
    </pardef>
    <pardef n="prn">
      <e><i><w/><s n="prn"/><t/><j/></i></e>
    </pardef>
    <pardef n="num">
      <e><i><w/><s n="num"/><j/></i></e>
      <e><i><w/><s n="num"/><t/><j/></i></e>
    </pardef>
    <pardef n="adj">
      <e><i><w/><s n="adj"/><j/></i></e>
      <e><i><w/><s n="adj"/><t/><j/></i></e>
    </pardef>
    <pardef n="mod-nom">
      <e><par n="adj"/><par n="nom"/></e>
      <e><par n="det"/><par n="nom"/></e>
      <e><par n="num"/><par n="nom"/></e>
    </pardef>
    <pardef n="det-mod-nom">
      <e><par n="det"/><par n="adj"/><par n="nom"/></e>
      <e><par n="det"/><par n="num"/><par n="nom"/></e>
    </pardef>
    <pardef n="SAdv">
    </pardef>
    <pardef n="SN">
      <e><par n="nom"/></e>
      <e><par n="prn"/></e>
      <e><par n="mod-nom"/></e>
      <e><par n="det-mod-nom"/></e>
    </pardef>
  </pardefs>
  <section id="main" type="standard">
    <e lm="take out" c="sacar">
      <p><l>take</l><r>take<g><b/>out</g></r></p><i><s n="vblex"/><t/><j/></i>
      <par n="SN"/>
      <p><l>out<t/></l><r></r></p>
    </e>

    <e lm="take away" c="sacar, quitar">
      <p><l>take</l><r>take<g><b/>away</g></r></p><i><s n="vblex"/><t/><j/></i>
      <par n="SN"/>
      <p><l>away<t/></l><r></r></p>
    </e>

    <e lm="take out of" c="sacar de">
      <p><l>take</l><r>take<g><b/>out</g></r></p><i><s n="vblex"/><t/><j/></i>
      <par n="SN"/>
      <p><l>out<b/>of<t/></l><r>of<s n="pr"/></r></p>
    </e>

    <e lm="chat up" c="ligarse con">
      <p><l>chat</l><r>chat<g><b/>up</g></r></p><i><s n="vblex"/><t/><j/></i>
      <par n="SN"/>
      <p><l>up<t/></l><r></r></p>
    </e>

    <e lm="pick up" c="recoger">
      <p><l>pick</l><r>pick<g><b/>up</g></r></p><i><s n="vblex"/><t/><j/></i>
      <par n="SN"/>
      <p><l>up<t/></l><r></r></p>
    </e>

    <e lm="give up" c="rendirse">
      <p><l>give</l><r>give<g><b/>up</g></r></p><i><s n="vblex"/><t/><j/></i>
      <par n="SN"/>
      <p><l>up<t/></l><r></r></p>
    </e>

    <e lm="bring together" c="juntar">
      <p><l>bring</l><r>bring<g><b/>together</g></r></p><i><s n="vblex"/><t/><j/></i>
      <par n="SN"/>
      <p><l>together<t/></l><r></r></p>
    </e>

    <e lm="carry out" c="hacer">
      <p><l>carry</l><r>carry<g><b/>out</g></r></p><i><s n="vblex"/><t/><j/></i>
      <par n="SN"/>
      <p><l>out<t/></l><r></r></p>
    </e>

    <e lm="check in" c="despachar">
      <p><l>check</l><r>check<g><b/>in</g></r></p><i><s n="vblex"/><t/><j/></i>
      <par n="SN"/>
      <p><l>in<t/></l><r></r></p>
    </e>

    <e lm="check out" c="sacar">
      <p><l>check</l><r>check<g><b/>out</g></r></p><i><s n="vblex"/><t/><j/></i>
      <par n="SN"/>
      <p><l>out<t/></l><r></r></p>
    </e>

    <e lm="give back" c="devolver">
      <p><l>give</l><r>give<g><b/>back</g></r></p><i><s n="vblex"/><t/><j/></i>
      <par n="SN"/>
      <p><l>back<t/></l><r></r></p>
    </e>

    <e lm="line up" c="poner en fila">
      <p><l>line</l><r>line<g><b/>up</g></r></p><i><s n="vblex"/><t/><j/></i>
      <par n="SN"/>
      <p><l>up<t/></l><r></r></p>
    </e>

    <e lm="note down" c="apuntar">
      <p><l>note</l><r>note<g><b/>down</g></r></p><i><s n="vblex"/><t/><j/></i>
      <par n="SN"/>
      <p><l>down<t/></l><r></r></p>
    </e>

    <e lm="pull out" c="sacar">
      <p><l>pull</l><r>pull<g><b/>out</g></r></p><i><s n="vblex"/><t/><j/></i>
      <par n="SN"/>
      <p><l>out<t/></l><r></r></p>
    </e>

    <e lm="send back" c="devolver">
      <p><l>send</l><r>send<g><b/>back</g></r></p><i><s n="vblex"/><t/><j/></i>
      <par n="SN"/>
      <p><l>back<t/></l><r></r></p>
    </e>

    <e lm="set about" c="emprender">
      <p><l>set</l><r>set<g><b/>about</g></r></p><i><s n="vblex"/><t/><j/></i>
      <par n="SN"/>
      <p><l>about<t/></l><r></r></p>
    </e>
    <e lm="set up" c="armar, instalar">
      <p><l>set</l><r>set<g><b/>up</g></r></p><i><s n="vblex"/><t/><j/></i>
      <par n="SN"/>
      <p><l>up<t/></l><r></r></p>
    </e>

    <e lm="shut down" c="apagar">
      <p><l>shut</l><r>shut<g><b/>down</g></r></p><i><s n="vblex"/><t/><j/></i>
      <par n="SN"/>
      <p><l>down<t/></l><r></r></p>
    </e>

    <e lm="slow down" c="desacelerar">
      <p><l>slow</l><r>slow<g><b/>down</g></r></p><i><s n="vblex"/><t/><j/></i>
      <par n="SN"/>
      <p><l>down<t/></l><r></r></p>
    </e>

    <e lm="take for granted" c="dar por hecho">
      <p><l>take</l><r>take<g><b/>for<b/>granted</g></r></p><i><s n="vblex"/><t/><j/></i>
      <par n="SN"/>
      <p><l>for<b/>granted<t/></l><r></r></p>
    </e>

    <e lm="take off" c="quitarse">
      <p><l>take</l><r>take<g><b/>off</g></r></p><i><s n="vblex"/><t/><j/></i>
      <par n="SN"/>
      <p><l>off<t/></l><r></r></p>
    </e>

    <e lm="trace back" c="rastrear">
      <p><l>trace</l><r>trace<g><b/>back</g></r></p><i><s n="vblex"/><t/><j/></i>
      <par n="SN"/>
      <p><l>back<t/></l><r></r></p>
    </e>

    <e lm="be late" c="llegar tarde">
      <p><l>be</l><r>be<g><b/>late</g></r></p><i><s n="vblex"/><t/><j/></i>
      <par n="time-adv"/>
      <p><l>late<t/></l><r></r></p>
    </e>

    <e lm="take one's chances" c="jugarse">
      <p><l>take</l><r>take<g><b/>one's<b/>chances</g></r></p><i><s n="vblex"/><t/><j/></i>
      <par n="det-pos"/>
      <p><l>chance<s n="n"/><s n="pl"/></l><r></r></p>
    </e>

    <e lm="be on one's way" c="estar en camino">
      <p><l>be</l><r><g><b/>on<b/>one's<b/>way</g></r></p><i><s n="vblex"/><t/><j/></i>
      <p><l>on<s n="pr"/></l><r></r></p>
      <par n="det-pos"/>
      <p><l>way<s n="n"/><s n="sg"/></l><r></r></p>
    </e>

<!--
turn off
fill up
take off prominence
dress up
throw off balance
knock down
wall off
wall in
make up
stir up
bring down
hold responsible
take into account
get across
make possible
make impossible
turn into
fill in
move away
fire off
put off
hike up
give off
set off
shake up
wipe away
wipe off
wipe out
wipe up
wear out
wear away
foul up
put aside
remand in custody
remand on bail
churn up
coil up
roll up
blow out
blow out of the water
depend on
depend upon
piss off
make angry
patch up
buoy up
throw out
pay out
serve up
wire up
make compatible
dig up
-->

      </section>
    </dictionary>

    <!--

    <b/> = blank
    <w/> = ANY_CHAR (loop)
    <t/> = ANY_TAG (loop)
    <j/> = <$>

    Available:
    <c/> <d/> <f/> <h/> <k/> <m/> <n/> <o/> <q/> <t/> <u/> <v/> <w/> <x/> <y/> <z/>

    Taken:
    <a/>
    <b/>
    <e/>
    <g/>
    <i/>
    <j/>
    <l/>
    <p/>
    <r/>
    <s/>

-->
